<!DOCTYPE html>
<html lang="en-US" class="no-js"><head><title>S4 League  |  Game</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta name="description" content="Get into this anime shooter for free now and join thousands of S4 League players!"><meta name="keywords" content="MMOTPS, Anime FPS, Fantasy Shooter, F2P, S4League, S4L, S5L, manga shooter, Netsphere, TPS"><link rel="shortcut icon" href="https://assets.cdn.one.gamigo.com/themes/s4league/favicon.ico"><meta property="og:title" content="S4 League  |  Game"><meta property="og:type" content="website"><meta property="og:url" content="https://s4leaguegame.com/game/"><meta property="og:image" content="https://assets.cdn.one.gamigo.com/themes/s4league/og_s4l.jpg"><meta property="og:image:secure_url" content="https://assets.cdn.one.gamigo.com/themes/s4league/og_s4l.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:description" content="Get into this anime shooter for free now and join thousands of S4 League players!"><meta property="og:site_name" content="S4 League"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://s4leaguegame.com/wp-includes/css/dust/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css" type="text/css" media="all"><link rel="stylesheet" id="Roboto:300,700-css" href="https://fonts.googleapis.com/css?family=Roboto:300,700" type="text/css" media="all"><link rel="stylesheet" id="Teko:300,400,700-css" href="https://fonts.googleapis.com/css?family=Teko:300,400,700" type="text/css" media="all"><link rel="stylesheet" id="default-css" href="https://s4leaguegame.com/wp-content/themes/s4league/style.css" type="text/css" media="all"><link rel="stylesheet" id="tooltips-css" href="https://s4leaguegame.com/wp-content/themes/s4league/library/css/tooltipster.css" type="text/css" media="all"><script>
 if (document.location.protocol != "https:") {
     document.location = document.URL.replace(/^http:/i, "https:");
 }
</script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js" id="wpml-legacy-dropdown-0-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/modernizr-2.6.2.min.js" id="modernizr-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/respond.min.js" id="respond.js-js"></script><script type="text/javascript">/*
		(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//assets.cdn.one.gamigo.com/trion/analytics/prod/ta.min.js','ta');
		ta('create', 'UA-7947017-45', 'auto', ['trionworlds.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com']);
		ga('send', 'pageview');*/
		</script><script src="https://www.google.com/recaptcha/api.js?hl=en_"></script></head><body class="page-template page-template-page-game page-template-page-game-php page page-id-41 wp-custom-logo page-game-8211-s4-league browser-unknown lang-en">
		
<div class="global-nav" role="navigation">
  <div class="content-wrapper">
    <div class="gnav-content left">
      <ul><li>
          <a class="gnav-logo gnav-logo-glyph" style="display: none" href="https://glyph.trionworlds.com/" target="_blank" rel="noopener noreferrer"><h6>Glyph</h6></a>
        </li>
        <li class="left-sep gnav-dropdown" style="display: none">
          <a href="#" class="gnav-btn" title="Games"><span>Games<i class="gnav-dropdown-icon"></i></span></a>
          <div class="gnav-sub">
            <ul><li>
              <a href="https://www.trionworlds.com/archeage/en" class="gnav-logo-archeage"><div class="game-logo"></div><span>ArcheAge</span></a>
            </li><li>
              <a href="https://www.atlasreactorgame.com/en" class="gnav-logo-atlas-reactor"><div class="game-logo"></div><span>Atlas Reactor</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/defiance/en" class="gnav-logo-defiance2050"><div class="game-logo"></div><span>Defiance 2050</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/rift/en" class="gnav-logo-rift"><div class="game-logo"></div><span>RIFT</span></a>
            </li><li>
			  <a href="https://s4league.aeriagames.com/" class="gnav-logo-s4league"><div class="game-logo"></div><span>S4League</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/trove/en" class="gnav-logo-trove"><div class="game-logo"></div><span>Trove</span></a>
            </li></ul></div>
        </li>
      </ul></div>
    <div class="gnav-content right">
      <ul><li>
          <a class="gnav-logo gnav-logo-gamigo" href="https://en.gamigo.com/" target="_blank" rel="noopener noreferrer"><h6>Gamigo</h6></a>
		</li>
		<li>
          <a class="gnav-logo gnav-logo-aeria" href="https://www.aeriagames.com/" target="_blank" rel="noopener noreferrer"><h6>Aeria Games</h6></a>
        </li>
        <li class="gnav-account left-sep">
          <a class="gnav-btn" href="https://www.aeriagames.com/account/login" title="Account" target="_blank" rel="noopener noreferrer">Account</a>
        </li>
        <li class="gnav-support left-sep">
          <a class="gnav-btn" href="https://support.trionworlds.com/hc/en" title="Support" target="_blank" rel="noopener noreferrer">Support</a>
        </li>
        <li class="gnav-lang left-sep">
		  <div>
<div class="wpml-ls-sidebars-language_switcher wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul><li tabindex="0" class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown">
			<a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt=""><span class="wpml-ls-native">English</span></a>

			<ul class="wpml-ls-sub-menu"><li class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-de">
						<a href="https://s4leaguegame.com/de/spiel/" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/de.png" alt=""><span class="wpml-ls-native" lang="de">Deutsch</span></a>
					</li>

				
					<li class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-fr wpml-ls-last-item">
						<a href="https://s4leaguegame.com/fr/jeu/" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/fr.png" alt=""><span class="wpml-ls-native" lang="fr">Français</span></a>
					</li>

							</ul></li>

	</ul></div>
<div class="gnav-lang-dropdown-icon"><i class="gnav-dropdown-icon"></i></div></div>
        </li>
      </ul></div>
  </div>
</div>

		<script>dataLayer = [];</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TNQKK6');</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TNQKK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		

		
                <nav class="main-navigation desk"><ul id="menu-s4league-menu" class="content-wrapper menu"><li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">Menu</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-11"><a href="https://s4leaguegame.com/">Home</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-41 current_page_item menu-item-43"><a href="https://s4leaguegame.com/game/" aria-current="page">Game</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="https://s4leaguegame.com/news/">News</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="https://s4leaguegame.com/updates/">Updates</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://s4leaguegame.com/community/">Community</a></li>
<li id="menu-item-1275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1275"><a href="https://s4league.aeriagames.com/itemmall">Shop</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="https://download.gamigo.com/S4LeagueDownloader_US.exe">Download now!</a></li>
</ul></nav><nav class="main-navigation mobile"><ul id="menu-s4league-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">Menu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-11"><a href="https://s4leaguegame.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-41 current_page_item menu-item-43"><a href="https://s4leaguegame.com/game/" aria-current="page">Game</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="https://s4leaguegame.com/news/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="https://s4leaguegame.com/updates/">Updates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://s4leaguegame.com/community/">Community</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1275"><a href="https://s4league.aeriagames.com/itemmall">Shop</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="https://download.gamigo.com/S4LeagueDownloader_US.exe">Download now!</a></li>
</ul></nav><div class="page-header mobile-repositioned">
    <div class="content-wrapper align-center"> 
      <h1></h1>
    </div>
  </div>
<section id="game-modes"><div class="content-wrapper">
    <h2>Game modes</h2>
    <p>S4 League impresses every shooter and anime  fan with its <b> unique visuals and action-packed duels. </b> <br>
This explosive combination gives every player exactly what they want. You can individualize your own character with loads of items: <b> express your personal taste with different weapons, outfits and jewelry. </b> <br>
Have you created a character? Then you can get started! <b> New S4 League players start with a short Tutorial. It explains the basic controls, focusing on techniques such as “dodging” or “walljumping”. </b></p>
    <div class="item-box-container">
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/e4666ed8-battle-royal.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>Battle Royal</h5>
        <p class="description">Battle Royal is a classic “all-versus-all” game mode, You have various possibilities to set the rules of a match, such as match time or allowed weapons and skills.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/b3e32bea-deathmatch.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>Deathmatch</h5>
        <p class="description">Team Deathmatch is a team-based version of Battle Royal. Players are separated in two teams and receive points for defeating players of the enemy group.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/a664e5dc-captain.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>Captain</h5>
        <p class="description">Every player is carrying a crown. Once a player is defeated, he loses that crown. The team that collects more crowns from the enemy team wins.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/9a399ea1-touchdown.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>Touchdown</h5>
        <p class="description">Touchdown is the most popular mode of S4 League. It combines the fast-paced action of Deathmatches with tactical aspects, inspired by American Football.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/bfc590bc-chaser.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>Chaser</h5>
        <p class="description">Every round, one random player becomes the Chaser, having supernatural power and endurance. His target is to dominate all “regular” players before time runs out.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/2be2739e-siege.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>Siege</h5>
        <p class="description">Across the map players will find three flags they have to capture.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/ab096f89-arcade.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>Arcade</h5>
        <p class="description">You have to kill waves of NPCs, protect allies or defeat boss enemies.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/77487d70-pve-scenario-arcade.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>PVE - Scenario Arcade</h5>
        <p class="description">Team up with up to 3 players to defeat all enemies and learn more about the story of Netsphere between fights.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/7b720d13-pve-mission-arcade.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>PVE - Mission Arcade</h5>
        <p class="description">You either kill as many enemies as possible in a given time, or you have to kill a certain amount of enemies within the shortest period of time possible.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/3315de73-pve-conquest.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>PVE - Conquest</h5>
        <p class="description">Your mission is to defend the base from the spawning monster waves.</p>
      </div>
    </div>
  </div>
</div>  </div>
</section><section id="maps"><div class="content-wrapper">
    <h2>Maps</h2>
  </div>
  <div class="flexslider dark">
    <ul class="slides"><li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/9a439fae-conquest.png');">
<div class="title"><h3>Conquest</h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/9b4b973d-holiday.png');">
<div class="title"><h3>HoliDay</h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/1b41c8b9-neo-arena.png');">
<div class="title"><h3>Neo - Arena</h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/40818399-skyline.png');">
<div class="title"><h3>Skyline</h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/f7b4624a-spade-a.png');">
<div class="title"><h3>Spade - A</h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/abd00fee-station-2.png');">
<div class="title"><h3>Station - 2 </h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/e3d59329-warp-ship.png');">
<div class="title"><h3>Warp - ship</h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/a739de0e-galleon.png');">
<div class="title"><h3>Galleon</h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/7fb0b3e2-connest.png');">
<div class="title"><h3>Connest</h3></div>
</div>
</li>    </ul></div>
</section><section id="weapons-and-skills"><div class="content-wrapper">
    <div class="content-multicolumn">
      <div class="weapons">
        <h2>Weapons</h2>
        <p>Each weapon has its own unique attributes and playing style. <br>
Each character can hold up to <b> three different weapons and one skill while playing. </b> Become one with the weapon and enjoy! Remember, <b> practice makes perfect. </b></p>
        <div class="weapons--categories">
          <a href="#" data-category="melee" class="active">Melee</a><a href="#" data-category="shooting">Shooting</a><a href="#" data-category="special">Special</a>        </div>
      </div>
      <div class="weapons">
        <div class="item-box-container active" data-category="melee">
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/f7c7ec9b-melee-bat.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Bat</h5>
<p class="description">Hits the target with one wide swing or damages all nearby enemies with it’s spin attack.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/b1f67213-melee-breaker.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Breaker</h5>
<p class="description">Highly destructive weapon with slow but deadly movements.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/f9ffef3c-melee-plasma-sword.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Plasma Sword</h5>
<p class="description">A great melee weapon to close the distance, stun or push enemies on your path.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/13c0efb5-melee-scythe.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>EXO Scythe</h5>
<p class="description">The EXO Scythe excels at aerial combat to dominate adversaries above ground.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/581b03dc-melee-spy-dagger.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Spy Dagger</h5>
<p class="description">Chains quick slashes or rushes forward in a slow but devastating lunge attack to pierce through enemy ranks.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/52544595-melee-vital-shock.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Vital Shock</h5>
<p class="description">Close-range weapon with a grasp attack that deals massive damage to all the users within its reach.</p>
</div>
</div>
</div>
</div>
<div class="item-box-container" data-category="shooting">
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/2ef137e8-shooting-assault-rifle.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Assault Rifle</h5>
<p class="description">Mid-range automatic weapon with great offensive power thanks to its high rate of fire and accuracy.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/c5516f4f-shooting-gauss-rifle.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Gauss Rifle</h5>
<p class="description">High accuracy rifle ideal at any distance thanks to it’s low horizontal spread.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/4dd92ff5-shooting-heavy-machine-gun.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Heavy Machine Gun</h5>
<p class="description">Rapid fire weapon with large magazine size at the cost of movement speed.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/8e2bc857-shooting-revolver.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Revolver</h5>
<p class="description">Gun with a wide-spread attack at long range that can deal devastating headshots at short-range.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/f307c407-shooting-submachine-gun.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Submachine Gun</h5>
<p class="description">Designed for increased mobility while firing at the cost of lower damage per bullet than other ranged weapons.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/4499451f-shooting-turret.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Turret</h5>
<p class="description">Extremely heavy weapon that can be deployed to use the full potential it’s high rate of fire and huge magazine.</p>
</div>
</div>
</div>
</div>
<div class="item-box-container" data-category="special">
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/03132ac7-special-earth-bomber.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Earth Bomber</h5>
<p class="description">Throwable bomb that explodes in a wide area damaging anyone within it’s blast.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/fe93c97e-special-lightning-bomber.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Lightning Bomber</h5>
<p class="description">Special grenade that slows and damages all players nearby the detonation, even allies!</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/7bf87397-special-mind-energy.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Mind energy</h5>
<p class="description">Short-range ray that can restore allies health even through walls or obstacles.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/90d265c6-special-mine-gun.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Mine gun</h5>
<p class="description">This weapon fires mines that explode on contact.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/1c54f23f-special-rescue-gun.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Rescue Gun</h5>
<p class="description">Support weapon with special ammo that heals the allies with every hit.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/295ccf52-special-rocket-launcher.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Rocket Launcher</h5>
<p class="description">The Rocket Launcher carries low ammo but has great destructive power.</p>
</div>
</div>
</div>
</div>
      </div>
      <div class="skills">
        <h2>Skills</h2>
        <p>S4 League has a wide variety of skills! Each skill offers its own unique advantage. <b> Skills are classified either as active (requiring manual use) or as passive automatic buffs. </b> Each character can equip up to one skill at a time.</p>
      </div>
      <div class="skills">
        <div class="item-box"></div>
      </div>
    </div>
  </div>
</section><div id="crowdfunding-alert-widget" class="hidden"></div>

	<div class="clear"></div>
			<div class="to-top content-wrapper">
			<a href="#" title="To top" style="background-image: url('https://assets.cdn.one.gamigo.com/themes/s4league/arrow-up.png');"></a>
		</div>
	
	
<footer><div class="footer-nav">

    <nav><ul><li><a href="http://corporate.aeriagames.com/" target="_blank" rel="noopener noreferrer">Corporate</a></li>

        <li><a href="http://corporate.aeriagames.com/careers/" target="_blank" rel="noopener noreferrer">Careers</a></li>

        <li><a href="https://www.aeriagames.com/policy/terms/" target="_blank" rel="noopener noreferrer">Terms of Use</a></li>

        <li><a href="https://www.aeriagames.com/policy/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>

        <li><a href="https://about.aeriagames.com/en/imprint/" target="_blank" rel="noopener noreferrer">Legal Notices</a></li>

      </ul></nav></div>

  <div class="footer-brands">

    <a href="https://en.gamigo.com/" target="_blank" class="footer-logo footer-logo--gamigo" rel="noopener noreferrer">Gamigo</a>

    <a href="https://www.aeriagames.com/" target="_blank" class="footer-logo footer-logo--aeria" rel="noopener noreferrer">Aeria Games</a>

  </div>

  <div class="footer-legal">

    <p>© 2019 Aeria Games GmbH</p>

  </div>

</footer><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/smooth_scroll.js" id="smooth_scroll-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.plugins.min.js" id="jquery-plugins-js"></script><script type="text/javascript" id="jquery-register-js-extra">
/* <![CDATA[ */
var strings = {"lang_pref_err":"Your language preference is not currently supported.","fn_req":"First name is required.","fn_limit":"First name must be less that 80 characters.","ln_req":"Last name is required.","ln_limit":"Last name must be less that 80 characters.","dob_req":"Age is Required.","dob_low":"We are unable to complete account registration at this time.","country_req":"Country is required.","email_req":"Email address is required.","email_format":"Email address must have the form 'email@server.com'","caps_on":"Caps Lock is on.","unknown_error":"Sorry! We are unable to process your request at this time. Try again by refreshing the page.","welcome":"Welcome","pass_req":"Password is required.","pass_match":"Passwords must match.","captcha_req":"CAPTCHA required.","captcha_inv":"The text you entered for the CAPTCHA is not correct.","terms_req":"You must accept the Terms of Use.","bl_pre":"This domain is either misspelled or cannot be used to register a Trion account.","bl_post":"This domain is either misspelled or cannot be used to register a Trion account."};
/* ]]> */
</script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.register.js" id="jquery-register-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/dynam_sects.js" id="dynam_sects-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/app.js" id="app-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.cookie.js" id="cookie-js"></script><script type="text/javascript">
            jQuery(document).ready(function($) {

				$('.flexslider').flexslider({
					animation: "slide",
					slideshow: false,
				    start: function(slider){
				      $('.sliderCounter').html((slider.currentSlide+1) + ' / ' + slider.count);
				    },
				    after: function(slider){
				      $('.sliderCounter').html((slider.currentSlide+1) + ' / ' + slider.count);
				    }
				});

				$('.main-navigation.mobile li:first-child a').click(function(e){
					e.preventDefault();
					$(this).parent().parent().find('li').toggle();
					$(this).parent().parent().find('li:first-child').show();
				});

	        $(window).load(function(){
			
	if (Modernizr.touch && (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))){
		// bind to touchstart, touchmove, etc and watch `event.streamId`
		$('.play-now').attr('href','#');
		$('.play-now').click(function(e){
			e.preventDefault();
			var rel = $('#mobile-form').attr("rel");
			if (rel.indexOf(";")>-1) {
				var relArray = rel.split(";");
				var sourceTag = relArray[0];
				var retargetTag = relArray[1];
				var catTag = relArray[2];
				callFloodlight_new(sourceTag,retargetTag,catTag);
			}
			$.fancybox({content:$('#mobile-form'),type:'inline'});
		});
	} else {
	   // bind to normal click, mousemove, etc
	   $('.play-now').click(function(e){
	        e.preventDefault();
	        ta('send', 'event', 'Download', 'Click', 'client download', 0, {nonInteraction: true});
	        //_gaq.push(['_trackEvent', 'Download', 'Click', 'client download', 0, true]);
	        $.fancybox({
	            content: $('#play-blurb'),
	            type: 'inline',
				helpers : {
					overlay : {
						css : {
							'background' : 'url("//assets.cdn.one.gamigo.com/themes/s4league/fancybox/fancybox_overlay.png")',
							'width':'100%',
							'height':'100%'
						}
					}
				}
	        });
	    });
	}
			});

});
</script><div id="top-anchor" style="visibility: hidden;"></div>
<style>
	:root {
--custom-primary-color: #ffba00;
--custom-primary-color-light: #ffd152;
--custom-secondary-color: #1170dd;
--custom-secondary-color-light: #4088db;
--custom-logo: url('https://assets.cdn.one.gamigo.com/2019/04/ae4532a2-header-logo.png');
--header-bg-image: url('https://assets.cdn.one.gamigo.com/2019/08/0191753d-game_header.jpg');
--header-bg-image-mobile: url('https://assets.cdn.one.gamigo.com/2019/09/fcf16637-header_gamepage.png');
--game-skills-image: url('https://assets.cdn.one.gamigo.com/2019/07/0446e81c-677x502_productpage2.jpg');;
--single-post-bg-url: url('https://assets.cdn.one.gamigo.com/themes/s4league/single-post-bg.jpg');
--single-update-bg-url: url('https://assets.cdn.one.gamigo.com/themes/s4league/single-update-bg.jpg');
	}
	.flexslider .flex-direction-nav a.flex-prev,
	.flexslider .flex-direction-nav a.flex-next {
		background-image: url(https://assets.cdn.one.gamigo.com/themes/s4league/arrow-blue.png);
	}
	.flexslider.dark .flex-direction-nav a.flex-prev,
	.flexslider.dark .flex-direction-nav a.flex-next {
		background-image: url(https://assets.cdn.one.gamigo.com/themes/s4league/arrow-white.png);
	}
</style></body></html>
