<!DOCTYPE html>
<html lang="en-US" class="no-js"><head><title>S4 League  |  News | Page 4</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta name="description" content="Get into this anime shooter for free now and join thousands of S4 League players!"><meta name="keywords" content="MMOTPS, Anime FPS, Fantasy Shooter, F2P, S4League, S4L, S5L, manga shooter, Netsphere, TPS"><link rel="shortcut icon" href="https://assets.cdn.one.gamigo.com/themes/s4league/favicon.ico"><meta property="og:title" content="S4 League  |  News | Page 4"><meta property="og:type" content="website"><meta property="og:url" content="https://s4leaguegame.com/2019/12/24/merry-christmas/"><meta property="og:image" content="https://assets.cdn.one.gamigo.com/themes/s4league/og_s4l.jpg"><meta property="og:image:secure_url" content="https://assets.cdn.one.gamigo.com/themes/s4league/og_s4l.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:description" content="Get into this anime shooter for free now and join thousands of S4 League players!"><meta property="og:site_name" content="S4 League"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://s4leaguegame.com/wp-includes/css/dust/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css" type="text/css" media="all"><link rel="stylesheet" id="Roboto:300,700-css" href="https://fonts.googleapis.com/css?family=Roboto:300,700" type="text/css" media="all"><link rel="stylesheet" id="Teko:300,400,700-css" href="https://fonts.googleapis.com/css?family=Teko:300,400,700" type="text/css" media="all"><link rel="stylesheet" id="default-css" href="https://s4leaguegame.com/wp-content/themes/s4league/style.css" type="text/css" media="all"><link rel="stylesheet" id="tooltips-css" href="https://s4leaguegame.com/wp-content/themes/s4league/library/css/tooltipster.css" type="text/css" media="all"><script>
 if (document.location.protocol != "https:") {
     document.location = document.URL.replace(/^http:/i, "https:");
 }
</script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js" id="wpml-legacy-dropdown-0-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/modernizr-2.6.2.min.js" id="modernizr-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/respond.min.js" id="respond.js-js"></script><script type="text/javascript">/*
		(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//assets.cdn.one.gamigo.com/trion/analytics/prod/ta.min.js','ta');
		ta('create', 'UA-7947017-45', 'auto', ['trionworlds.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com']);
		ga('send', 'pageview');*/
		</script><script src="https://www.google.com/recaptcha/api.js?hl=en_"></script></head><body class="archive paged category category-news category-1 wp-custom-logo paged-4 category-paged-4 browser-unknown lang-en">
		
<div class="global-nav" role="navigation">
  <div class="content-wrapper">
    <div class="gnav-content left">
      <ul><li>
          <a class="gnav-logo gnav-logo-glyph" style="display: none" href="https://glyph.trionworlds.com/" target="_blank" rel="noopener noreferrer"><h6>Glyph</h6></a>
        </li>
        <li class="left-sep gnav-dropdown" style="display: none">
          <a href="#" class="gnav-btn" title="Games"><span>Games<i class="gnav-dropdown-icon"></i></span></a>
          <div class="gnav-sub">
            <ul><li>
              <a href="https://www.trionworlds.com/archeage/en" class="gnav-logo-archeage"><div class="game-logo"></div><span>ArcheAge</span></a>
            </li><li>
              <a href="https://www.atlasreactorgame.com/en" class="gnav-logo-atlas-reactor"><div class="game-logo"></div><span>Atlas Reactor</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/defiance/en" class="gnav-logo-defiance2050"><div class="game-logo"></div><span>Defiance 2050</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/rift/en" class="gnav-logo-rift"><div class="game-logo"></div><span>RIFT</span></a>
            </li><li>
			  <a href="https://s4league.aeriagames.com/" class="gnav-logo-s4league"><div class="game-logo"></div><span>S4League</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/trove/en" class="gnav-logo-trove"><div class="game-logo"></div><span>Trove</span></a>
            </li></ul></div>
        </li>
      </ul></div>
    <div class="gnav-content right">
      <ul><li>
          <a class="gnav-logo gnav-logo-gamigo" href="https://en.gamigo.com/" target="_blank" rel="noopener noreferrer"><h6>Gamigo</h6></a>
		</li>
		<li>
          <a class="gnav-logo gnav-logo-aeria" href="https://www.aeriagames.com/" target="_blank" rel="noopener noreferrer"><h6>Aeria Games</h6></a>
        </li>
        <li class="gnav-account left-sep">
          <a class="gnav-btn" href="https://www.aeriagames.com/account/login" title="Account" target="_blank" rel="noopener noreferrer">Account</a>
        </li>
        <li class="gnav-support left-sep">
          <a class="gnav-btn" href="https://support.trionworlds.com/hc/en" title="Support" target="_blank" rel="noopener noreferrer">Support</a>
        </li>
        <li class="gnav-lang left-sep">
		  <div>
<div class="wpml-ls-sidebars-language_switcher wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul><li tabindex="0" class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown">
			<a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt=""><span class="wpml-ls-native">English</span></a>

			<ul class="wpml-ls-sub-menu"><li class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-de">
						<a href="https://s4leaguegame.com/de/category/news-de/" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/de.png" alt=""><span class="wpml-ls-native" lang="de">Deutsch</span></a>
					</li>

				
					<li class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-fr wpml-ls-last-item">
						<a href="https://s4leaguegame.com/fr/category/news-fr/" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/fr.png" alt=""><span class="wpml-ls-native" lang="fr">Français</span></a>
					</li>

							</ul></li>

	</ul></div>
<div class="gnav-lang-dropdown-icon"><i class="gnav-dropdown-icon"></i></div></div>
        </li>
      </ul></div>
  </div>
</div>

		<script>dataLayer = [];</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TNQKK6');</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TNQKK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		

		
                <nav class="main-navigation desk"><ul id="menu-s4league-menu" class="content-wrapper menu"><li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">Menu</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-11"><a href="https://s4leaguegame.com/">Home</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="https://s4leaguegame.com/game/">Game</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-12"><a href="https://s4leaguegame.com/news/">News</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="https://s4leaguegame.com/updates/">Updates</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://s4leaguegame.com/community/">Community</a></li>
<li id="menu-item-1275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1275"><a href="https://s4league.aeriagames.com/itemmall">Shop</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="https://download.gamigo.com/S4LeagueDownloader_US.exe">Download now!</a></li>
</ul></nav><nav class="main-navigation mobile"><ul id="menu-s4league-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">Menu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-11"><a href="https://s4leaguegame.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="https://s4leaguegame.com/game/">Game</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-12"><a href="https://s4leaguegame.com/news/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="https://s4leaguegame.com/updates/">Updates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://s4leaguegame.com/community/">Community</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1275"><a href="https://s4league.aeriagames.com/itemmall">Shop</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="https://download.gamigo.com/S4LeagueDownloader_US.exe">Download now!</a></li>
</ul></nav><div class="page-header mobile-repositioned">
    <div class="content-wrapper align-center"> 
      <h1></h1>
    </div>
  </div>

<section id="news" role="main"><div class="content-wrapper">
		<div class="news-items">
																							<article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/2019/12/24/merry-christmas/" class="read-more">
								<img width="460" height="290" src="https://assets.cdn.one.gamigo.com/2019/12/7809cf27-44_s44-460x290.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-games" data-stateless-media-name="2019/12/7809cf27-44_s44.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2019-12-24T12:00:34+00:00">24 December 2019</time><a href="https://s4leaguegame.com/2019/12/24/merry-christmas/" rel="bookmark" title="Merry Christmas!">
									<h4>Merry Christmas!</h4>
								</a>
							</header><div><p>Greetings Leaguers, As the S4 League Team, we wish you a merry Christmas. Have a feast, spend some cozy time with your family, show some […]</p>
</div>
							<a href="https://s4leaguegame.com/2019/12/24/merry-christmas/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/2019/11/25/black-sales-week/" class="read-more">
								<img width="460" height="264" src="https://assets.cdn.one.gamigo.com/2019/11/ecad4d6e-a4ca7b73-banners4-560x264-460x264.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-games" data-stateless-media-name="2019/11/ecad4d6e-a4ca7b73-banners4-560x264-e1574767474897.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2019-11-25T16:10:00+00:00">25 November 2019</time><a href="https://s4leaguegame.com/2019/11/25/black-sales-week/" rel="bookmark" title="Black Sales Week">
									<h4>Black Sales Week</h4>
								</a>
							</header><div><p>Hello Dear Leaguers, Black Friday has arrived on the Netsphere and with it, loads of amazing offers on your favourite items! Starting Monday 25th of […]</p>
</div>
							<a href="https://s4leaguegame.com/2019/11/25/black-sales-week/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/2019/10/07/s4-league-11th-anniversary/" class="read-more">
								<img width="460" height="290" src="https://assets.cdn.one.gamigo.com/2019/10/ff379900-en_board_anniversary_art-460x290.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-games" data-stateless-media-name="2019/10/ff379900-en_board_anniversary_art.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2019-10-07T10:00:30+00:00">07 October 2019</time><a href="https://s4leaguegame.com/2019/10/07/s4-league-11th-anniversary/" rel="bookmark" title="S4 League 11th Anniversary">
									<h4>S4 League 11th Anniversary</h4>
								</a>
							</header><div><p>Hello Leaguers! The S4 League is celebrating its 11th anniversary on Monday, October 7, 2019. 11 years is not insignificant for a third-person shooter. During […]</p>
</div>
							<a href="https://s4leaguegame.com/2019/10/07/s4-league-11th-anniversary/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/2019/10/03/spooktober-is-here/" class="read-more">
								<img width="460" height="290" src="https://assets.cdn.one.gamigo.com/2019/10/7a10ea03-forum_spooktober_news_s-460x290.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-games" data-stateless-media-name="2019/10/7a10ea03-forum_spooktober_news_s.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2019-10-03T10:00:30+00:00">03 October 2019</time><a href="https://s4leaguegame.com/2019/10/03/spooktober-is-here/" rel="bookmark" title="Spooktober is here!">
									<h4>Spooktober is here!</h4>
								</a>
							</header><div><p>THIS IS HALLOWEEN, THIS IS HALLOWEEN, HALLOWEEN, HALLOWEEN IN THIS TOWN WE CALL NETSPHERE, EVERYONE HAIL TO THE 11th YEAR OF S4 LEAGUE! HelllooOOoooOOo Leaguers, October, or rather, Spooktober […]</p>
</div>
							<a href="https://s4leaguegame.com/2019/10/03/spooktober-is-here/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/2019/09/15/back-to-school-event/" class="read-more">
								<img width="460" height="250" src="https://assets.cdn.one.gamigo.com/2019/09/65989417-en_backtoschool_s_0509-460x250.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-games" data-stateless-media-name="2019/09/65989417-en_backtoschool_s_0509.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2019-09-15T10:00:29+00:00">15 September 2019</time><a href="https://s4leaguegame.com/2019/09/15/back-to-school-event/" rel="bookmark" title="Back to School Event">
									<h4>Back to School Event</h4>
								</a>
							</header><div><p>Hello Leaguers, unfortunately it is about time for our younger players to go back to school. But knowledge is important and can help you in […]</p>
</div>
							<a href="https://s4leaguegame.com/2019/09/15/back-to-school-event/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/2019/08/15/game-master-application/" class="read-more">
								<img width="460" height="219" src="https://assets.cdn.one.gamigo.com/2019/10/79e2d013-wewantyou-460x219.gif" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-games" data-stateless-media-name="2019/10/79e2d013-wewantyou.gif"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2019-08-15T12:00:19+00:00">15 August 2019</time><a href="https://s4leaguegame.com/2019/08/15/game-master-application/" rel="bookmark" title="Game Master Application">
									<h4>Game Master Application</h4>
								</a>
							</header><div><p>Hello Leaguers, we are happy to announce to you that we are eager to have new recruits by our side. Yes, you read it right! […]</p>
</div>
							<a href="https://s4leaguegame.com/2019/08/15/game-master-application/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/2019/07/09/new-ticket-system-update/" class="read-more">
								<img width="460" height="200" src="https://assets.cdn.one.gamigo.com/2019/10/1f61fbbe-banner_forum_news-460x200.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-games" data-stateless-media-name="2019/10/1f61fbbe-banner_forum_news.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2019-07-09T10:00:27+00:00">09 July 2019</time><a href="https://s4leaguegame.com/2019/07/09/new-ticket-system-update/" rel="bookmark" title="New Ticket System Update">
									<h4>New Ticket System Update</h4>
								</a>
							</header><div><p>Dear players, In the constant search to improve and offer you quality customer service, we have recently migrated our ticketing system to a new platform! […]</p>
</div>
							<a href="https://s4leaguegame.com/2019/07/09/new-ticket-system-update/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/2019/06/25/suspended-accounts-in-s4-league/" class="read-more">
								<img width="460" height="290" src="https://assets.cdn.one.gamigo.com/2019/06/b4a6148b-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" srcset="https://assets.cdn.one.gamigo.com/2019/06/b4a6148b-1.jpg 460w,https://assets.cdn.one.gamigo.com/2019/06/b4a6148b-1-300x189.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-games" data-stateless-media-name="2019/06/b4a6148b-1.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2019-06-25T16:00:42+00:00">25 June 2019</time><a href="https://s4leaguegame.com/2019/06/25/suspended-accounts-in-s4-league/" rel="bookmark" title="Suspended Accounts in S4 League">
									<h4>Suspended Accounts in S4 League</h4>
								</a>
							</header><div><p>Hello Leaguers, As you know, fighting cheaters is one of our highest priorities and we are doing our best to reduce their numbers down to […]</p>
</div>
							<a href="https://s4leaguegame.com/2019/06/25/suspended-accounts-in-s4-league/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/2019/06/24/cotw-overcome-the-chaser/" class="read-more">
								<img width="460" height="290" src="https://assets.cdn.one.gamigo.com/2019/06/9b7b24a0-2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" srcset="https://assets.cdn.one.gamigo.com/2019/06/9b7b24a0-2.jpg 460w,https://assets.cdn.one.gamigo.com/2019/06/9b7b24a0-2-300x189.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-games" data-stateless-media-name="2019/06/9b7b24a0-2.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2019-06-24T12:00:23+00:00">24 June 2019</time><a href="https://s4leaguegame.com/2019/06/24/cotw-overcome-the-chaser/" rel="bookmark" title="COTW – Overcome The Chaser">
									<h4>COTW – Overcome The Chaser</h4>
								</a>
							</header><div><p>Hello Leaguers! Welcome to the new challenge! To create exciting, high-level play experiences the S4 League team hosts a variety of regularly scheduled Challenge Events! […]</p>
</div>
							<a href="https://s4leaguegame.com/2019/06/24/cotw-overcome-the-chaser/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/2019/06/24/ticket-system-migration/" class="read-more">
								<img width="460" height="290" src="https://assets.cdn.one.gamigo.com/2019/06/32276e5a-4_1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" srcset="https://assets.cdn.one.gamigo.com/2019/06/32276e5a-4_1.jpg 460w,https://assets.cdn.one.gamigo.com/2019/06/32276e5a-4_1-300x189.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-games" data-stateless-media-name="2019/06/32276e5a-4_1.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2019-06-24T08:00:39+00:00">24 June 2019</time><a href="https://s4leaguegame.com/2019/06/24/ticket-system-migration/" rel="bookmark" title="Ticket System Migration">
									<h4>Ticket System Migration</h4>
								</a>
							</header><div><p>Our player support system is evolving! Soon, we will be changing over to a new ticket system. This means that on the 25th of June, […]</p>
</div>
							<a href="https://s4leaguegame.com/2019/06/24/ticket-system-migration/" class="read-more">Read More</a>
						</div>
					</article><nav class="paging-navigation" role="navigation"><div class="paging-navigation--buttons">

														<a href="https://s4leaguegame.com/category/news/page/5/" class="btn-phone-only yellow uppercase">Older news</a>							
														<a href="https://s4leaguegame.com/category/news/page/3/" class="btn-phone-only yellow uppercase">Newer news</a>							
						</div>
					</nav></div>
	</div>
	</section><div id="crowdfunding-alert-widget" class="hidden"></div>

	<div class="clear"></div>
			<div class="to-top content-wrapper">
			<a href="#" title="To top" style="background-image: url('https://assets.cdn.one.gamigo.com/themes/s4league/arrow-up.png');"></a>
		</div>
	
	
<footer><div class="footer-nav">

    <nav><ul><li><a href="http://corporate.aeriagames.com/" target="_blank" rel="noopener noreferrer">Corporate</a></li>

        <li><a href="http://corporate.aeriagames.com/careers/" target="_blank" rel="noopener noreferrer">Careers</a></li>

        <li><a href="https://www.aeriagames.com/policy/terms/" target="_blank" rel="noopener noreferrer">Terms of Use</a></li>

        <li><a href="https://www.aeriagames.com/policy/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>

        <li><a href="https://about.aeriagames.com/en/imprint/" target="_blank" rel="noopener noreferrer">Legal Notices</a></li>

      </ul></nav></div>

  <div class="footer-brands">

    <a href="https://en.gamigo.com/" target="_blank" class="footer-logo footer-logo--gamigo" rel="noopener noreferrer">Gamigo</a>

    <a href="https://www.aeriagames.com/" target="_blank" class="footer-logo footer-logo--aeria" rel="noopener noreferrer">Aeria Games</a>

  </div>

  <div class="footer-legal">

    <p>© 2019 Aeria Games GmbH</p>

  </div>

</footer><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/smooth_scroll.js" id="smooth_scroll-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.plugins.min.js" id="jquery-plugins-js"></script><script type="text/javascript" id="jquery-register-js-extra">
/* <![CDATA[ */
var strings = {"lang_pref_err":"Your language preference is not currently supported.","fn_req":"First name is required.","fn_limit":"First name must be less that 80 characters.","ln_req":"Last name is required.","ln_limit":"Last name must be less that 80 characters.","dob_req":"Age is Required.","dob_low":"We are unable to complete account registration at this time.","country_req":"Country is required.","email_req":"Email address is required.","email_format":"Email address must have the form 'email@server.com'","caps_on":"Caps Lock is on.","unknown_error":"Sorry! We are unable to process your request at this time. Try again by refreshing the page.","welcome":"Welcome","pass_req":"Password is required.","pass_match":"Passwords must match.","captcha_req":"CAPTCHA required.","captcha_inv":"The text you entered for the CAPTCHA is not correct.","terms_req":"You must accept the Terms of Use.","bl_pre":"This domain is either misspelled or cannot be used to register a Trion account.","bl_post":"This domain is either misspelled or cannot be used to register a Trion account."};
/* ]]> */
</script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.register.js" id="jquery-register-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/dynam_sects.js" id="dynam_sects-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/app.js" id="app-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.cookie.js" id="cookie-js"></script><script type="text/javascript">
            jQuery(document).ready(function($) {

				$('.flexslider').flexslider({
					animation: "slide",
					slideshow: false,
				    start: function(slider){
				      $('.sliderCounter').html((slider.currentSlide+1) + ' / ' + slider.count);
				    },
				    after: function(slider){
				      $('.sliderCounter').html((slider.currentSlide+1) + ' / ' + slider.count);
				    }
				});

				$('.main-navigation.mobile li:first-child a').click(function(e){
					e.preventDefault();
					$(this).parent().parent().find('li').toggle();
					$(this).parent().parent().find('li:first-child').show();
				});

	        $(window).load(function(){
			
	if (Modernizr.touch && (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))){
		// bind to touchstart, touchmove, etc and watch `event.streamId`
		$('.play-now').attr('href','#');
		$('.play-now').click(function(e){
			e.preventDefault();
			var rel = $('#mobile-form').attr("rel");
			if (rel.indexOf(";")>-1) {
				var relArray = rel.split(";");
				var sourceTag = relArray[0];
				var retargetTag = relArray[1];
				var catTag = relArray[2];
				callFloodlight_new(sourceTag,retargetTag,catTag);
			}
			$.fancybox({content:$('#mobile-form'),type:'inline'});
		});
	} else {
	   // bind to normal click, mousemove, etc
	   $('.play-now').click(function(e){
	        e.preventDefault();
	        ta('send', 'event', 'Download', 'Click', 'client download', 0, {nonInteraction: true});
	        //_gaq.push(['_trackEvent', 'Download', 'Click', 'client download', 0, true]);
	        $.fancybox({
	            content: $('#play-blurb'),
	            type: 'inline',
				helpers : {
					overlay : {
						css : {
							'background' : 'url("//assets.cdn.one.gamigo.com/themes/s4league/fancybox/fancybox_overlay.png")',
							'width':'100%',
							'height':'100%'
						}
					}
				}
	        });
	    });
	}
			});

});
</script><div id="top-anchor" style="visibility: hidden;"></div>
<style>
	:root {
--custom-primary-color: #ffba00;
--custom-primary-color-light: #ffd152;
--custom-secondary-color: #1170dd;
--custom-secondary-color-light: #4088db;
--custom-logo: url('https://assets.cdn.one.gamigo.com/2019/04/ae4532a2-header-logo.png');
--single-post-bg-url: url('https://assets.cdn.one.gamigo.com/themes/s4league/single-post-bg.jpg');
--single-update-bg-url: url('https://assets.cdn.one.gamigo.com/themes/s4league/single-update-bg.jpg');
	}
	.flexslider .flex-direction-nav a.flex-prev,
	.flexslider .flex-direction-nav a.flex-next {
		background-image: url(https://assets.cdn.one.gamigo.com/themes/s4league/arrow-blue.png);
	}
	.flexslider.dark .flex-direction-nav a.flex-prev,
	.flexslider.dark .flex-direction-nav a.flex-next {
		background-image: url(https://assets.cdn.one.gamigo.com/themes/s4league/arrow-white.png);
	}
</style></body></html>
