<!DOCTYPE html>
<html lang="fr-FR" class="no-js"><head><title>S4 League  |  Gamigo 20th anniversary events</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta name="description" content="Bonjour Leagueurs, Êtes-vous prêts à chanter la chanson « Joyeux anniversaire » ? C’est le 20e anniversaire de gamigo ! Préparez-vous à un mois rempli d’événements et"><meta name="keywords" content="MMOTPS, Anime FPS, Fantasy Shooter, F2P, S4League, S4L, S5L, manga shooter, Netsphere, TPS"><link rel="shortcut icon" href="https://assets.cdn.one.gamigo.com/themes/s4league/favicon.ico"><meta property="og:title" content="S4 League  |  Gamigo 20th anniversary events"><meta property="og:type" content="website"><meta property="og:url" content="https://s4leaguegame.com/fr/2020/10/01/gamigo-20th-anniversary-events-2/"><meta property="og:image" content="https://assets.cdn.one.gamigo.com/themes/s4league/og_s4l.jpg"><meta property="og:image:secure_url" content="https://assets.cdn.one.gamigo.com/themes/s4league/og_s4l.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:description" content="Get into this anime shooter for free now and join thousands of S4 League players!"><meta property="og:site_name" content="S4 League"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://s4leaguegame.com/wp-includes/css/dust/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css" type="text/css" media="all"><link rel="stylesheet" id="Roboto:300,700-css" href="https://fonts.googleapis.com/css?family=Roboto:300,700" type="text/css" media="all"><link rel="stylesheet" id="Teko:300,400,700-css" href="https://fonts.googleapis.com/css?family=Teko:300,400,700" type="text/css" media="all"><link rel="stylesheet" id="default-css" href="https://s4leaguegame.com/wp-content/themes/s4league/style.css" type="text/css" media="all"><link rel="stylesheet" id="tooltips-css" href="https://s4leaguegame.com/wp-content/themes/s4league/library/css/tooltipster.css" type="text/css" media="all"><script>
 if (document.location.protocol != "https:") {
     document.location = document.URL.replace(/^http:/i, "https:");
 }
</script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js" id="wpml-legacy-dropdown-0-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/modernizr-2.6.2.min.js" id="modernizr-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/respond.min.js" id="respond.js-js"></script><script type="text/javascript">/*
		(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//assets.cdn.one.gamigo.com/trion/analytics/prod/ta.min.js','ta');
		ta('create', 'UA-7947017-45', 'auto', ['trionworlds.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com']);
		ga('send', 'pageview');*/
		</script><script src="https://www.google.com/recaptcha/api.js?hl=fr_"></script></head><body class="post-template-default single single-post postid-1894 single-format-standard wp-custom-logo browser-unknown lang-fr">
		
<div class="global-nav" role="navigation">
  <div class="content-wrapper">
    <div class="gnav-content left">
      <ul><li>
          <a class="gnav-logo gnav-logo-glyph" style="display: none" href="https://glyph.trionworlds.com?request_locale=fr_FR" target="_blank" rel="noopener noreferrer"><h6>Glyph</h6></a>
        </li>
        <li class="left-sep gnav-dropdown" style="display: none">
          <a href="#" class="gnav-btn" title="Le Jeu"><span>Le Jeu<i class="gnav-dropdown-icon"></i></span></a>
          <div class="gnav-sub">
            <ul><li>
              <a href="https://www.trionworlds.com/archeage/fr" class="gnav-logo-archeage"><div class="game-logo"></div><span>ArcheAge</span></a>
            </li><li>
              <a href="https://www.atlasreactorgame.com/fr" class="gnav-logo-atlas-reactor"><div class="game-logo"></div><span>Atlas Reactor</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/defiance/fr" class="gnav-logo-defiance2050"><div class="game-logo"></div><span>Defiance 2050</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/rift/fr" class="gnav-logo-rift"><div class="game-logo"></div><span>RIFT</span></a>
            </li><li>
			  <a href="https://s4league.aeriagames.com/fr" class="gnav-logo-s4league"><div class="game-logo"></div><span>S4League</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/trove/fr" class="gnav-logo-trove"><div class="game-logo"></div><span>Trove</span></a>
            </li></ul></div>
        </li>
      </ul></div>
    <div class="gnav-content right">
      <ul><li>
          <a class="gnav-logo gnav-logo-gamigo" href="https://fr.gamigo.com/" target="_blank" rel="noopener noreferrer"><h6>Gamigo</h6></a>
		</li>
		<li>
          <a class="gnav-logo gnav-logo-aeria" href="https://www.aeriagames.com/" target="_blank" rel="noopener noreferrer"><h6>Aeria Games</h6></a>
        </li>
        <li class="gnav-account left-sep">
          <a class="gnav-btn" href="https://www.aeriagames.com/account/login" title="Mon Compte" target="_blank" rel="noopener noreferrer">Mon Compte</a>
        </li>
        <li class="gnav-support left-sep">
          <a class="gnav-btn" href="https://support.trionworlds.com/hc/fr" title="Support" target="_blank" rel="noopener noreferrer">Support</a>
        </li>
        <li class="gnav-lang left-sep">
		  <div>
<div class="wpml-ls-sidebars-language_switcher wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul><li tabindex="0" class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-fr wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-dropdown">
			<a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/fr.png" alt=""><span class="wpml-ls-native">Français</span></a>

			<ul class="wpml-ls-sub-menu"><li class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-en wpml-ls-first-item">
						<a href="https://s4leaguegame.com/" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt=""><span class="wpml-ls-native" lang="en">English</span></a>
					</li>

				
					<li class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-de">
						<a href="https://s4leaguegame.com/de/" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/de.png" alt=""><span class="wpml-ls-native" lang="de">Deutsch</span></a>
					</li>

							</ul></li>

	</ul></div>
<div class="gnav-lang-dropdown-icon"><i class="gnav-dropdown-icon"></i></div></div>
        </li>
      </ul></div>
  </div>
</div>

		<script>dataLayer = [];</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TNQKK6');</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TNQKK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		

		
                <nav class="main-navigation desk"><ul id="menu-s4league-menu-french" class="content-wrapper menu"><li id="menu-item-1060" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1060"><a href="#">Menu</a></li>
<li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1061"><a href="https://s4leaguegame.com/fr/">Page d’accueil</a></li>
<li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062"><a href="https://s4leaguegame.com/fr/jeu/">Jeu</a></li>
<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1063"><a href="https://s4leaguegame.com/fr/news/">News</a></li>
<li id="menu-item-1064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1064"><a href="https://s4leaguegame.com/fr/mises-a-jour/">Mises à Jour</a></li>
<li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="https://s4leaguegame.com/fr/communaute/">Communauté</a></li>
<li id="menu-item-1276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1276"><a href="https://s4league.aeriagames.com/itemmall">Boutique</a></li>
<li id="menu-item-1067" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1067"><a href="https://download.gamigo.com/S4LeagueDownloader_FR.exe">Téléchargez maintenant!</a></li>
</ul></nav><nav class="main-navigation mobile"><ul id="menu-s4league-menu-french-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1060"><a href="#">Menu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1061"><a href="https://s4leaguegame.com/fr/">Page d’accueil</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062"><a href="https://s4leaguegame.com/fr/jeu/">Jeu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1063"><a href="https://s4leaguegame.com/fr/news/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1064"><a href="https://s4leaguegame.com/fr/mises-a-jour/">Mises à Jour</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="https://s4leaguegame.com/fr/communaute/">Communauté</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1276"><a href="https://s4league.aeriagames.com/itemmall">Boutique</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1067"><a href="https://download.gamigo.com/S4LeagueDownloader_FR.exe">Téléchargez maintenant!</a></li>
</ul></nav><section id="post" role="main"><div class="background-wrapper">
		<div class="content-wrapper">
		
												<article><header><time datetime="2020-10-01T14:16:00+00:00">01 octobre 2020</time><h4>Gamigo 20th anniversary events</h4>
													</header><div class="content">
							
<figure class="wp-block-image size-large"><img loading="lazy" width="560" height="213" src="https://assets.cdn.one.gamigo.com/2020/09/a8fa51d0-forummain-560x213.png" alt="" class="wp-image-1935" srcset="https://assets.cdn.one.gamigo.com/2020/09/a8fa51d0-forummain-560x213.png 560w,https://assets.cdn.one.gamigo.com/2020/09/a8fa51d0-forummain-300x114.png 300w,https://assets.cdn.one.gamigo.com/2020/09/a8fa51d0-forummain-768x292.png 768w,https://assets.cdn.one.gamigo.com/2020/09/a8fa51d0-forummain.png 820w" sizes="(max-width: 560px) 100vw, 560px"></figure><figure class="wp-block-image size-large"><img loading="lazy" width="560" height="213" src="https://assets.cdn.one.gamigo.com/2020/09/4450c2a2-forummain-560x213.png" alt="" class="wp-image-1936" srcset="https://assets.cdn.one.gamigo.com/2020/09/4450c2a2-forummain-560x213.png 560w,https://assets.cdn.one.gamigo.com/2020/09/4450c2a2-forummain-300x114.png 300w,https://assets.cdn.one.gamigo.com/2020/09/4450c2a2-forummain-768x292.png 768w,https://assets.cdn.one.gamigo.com/2020/09/4450c2a2-forummain.png 820w" sizes="(max-width: 560px) 100vw, 560px"></figure><p>Bonjour Leagueurs,<br><br>Êtes-vous prêts à chanter la chanson « Joyeux anniversaire » ? C’est le 20e anniversaire de gamigo ! Préparez-vous à un mois rempli d’événements et à une énorme tombola ! À partir du 1er octobre, chaque semaine, nous présenterons un événement spécial de capture d’écran où vous pourrez tous gagner des prix incroyables, gagner des points et participer à notre grande tombola pour gagner des récompenses géniales dans la vie réelle.<br><br>Contrairement à tous nos précédents événements sur différentes plateformes, ils sont tous liés entre eux, ce qui signifie que vous pouvez participer aux captures d’écran de nos Facebook, Twitter, Discord ou Forum. Peu importe, votre soumissions comptera pour l’énorme tirage au sort où vous pourrez gagner de superbes récompenses GIGABYTE et beaucoup de récompenses numériques !<br><br>Il y aura un système de classement dans lequel tous les joueurs qui participent aux événements spéciaux de l’anniversaire de gamigo s’affronteront. Les points de classement seront régulièrement mis à jour, mais ils ne seront pas synchronisés en temps réel avec tous les événements. Les 5 premiers joueurs du classement de chaque jeu participeront à la tombola une fois l’anniversaire terminé.<br><br>Les événements commenceront le 1er octobre et le concours durera jusqu’à la fin du mois, date à laquelle nous publierons les gagnants et les récompenses. Seuls les 50 premiers joueurs du classement seront visibles, mais les points seront stockés et votre nom sera visible si vous avez atteint la marque !</p>



<p><strong><strong>Événements Forum</strong></strong><br><br>Chaque semaine, nous organiserons un événement capture d’écran. 10,000 points seront attribués pour chaque événement anniversaire. Le nombre de points que vous pouvez gagner varie en fonction du nombre de participants. Par exemple, s’il n’y a que deux (2) participants, ils recevront chacun 5,000 points. En revanche, s’il y a vingt (20) participants ou plus, chacun recevra 500 points.</p>



<p><strong><strong>Événements Discord</strong></strong><br><br>Une salle spéciale de Discord appelée <strong>#20th-gamigo-anniversary</strong> apparaîtra où vous pourrez également partager des captures d’écran. Chaque semaine, nous publierons une tâche que vous devrez accomplir. 10,000 points seront distribués et selon les participants, il peut y avoir 2 gagnants avec 5,000 points chacun ou 20 (ou plus) avec 500.</p>



<p><strong><strong>Événements sur les Réseaux Sociaux</strong></strong><br><br>Des captures d’écran des réseaux sociaux seront présentées tout au long du mois. 10 captures d’écran de chaque poste recevront 1,000 Points d’Anniversaire.</p>



<p><strong><strong>Événements en jeu</strong></strong><br><br>En plus de cela, nous avons préparé d’autres événements incroyables dans le jeu, où vous pouvez non seulement gagner des récompenses géniales mais aussi des Points d’Anniversaire. La répartition des points sera la suivante : <br><br>1ère place – 5000 points<br>2ème place – 2500 points <br>3ème place – 1000 points<br>4ème place – 500 points <br>5ème place – 250 points<br>6ème à 10ème place -150 points</p>



<p>Maintenant, vérifions vos tâches :</p>



<figure class="wp-block-image size-large"><img src="https://imgur.com/wP7b9sZ.png" alt=""></figure><p><strong><strong>Semaine 1</strong> – </strong>Le joueur ayant le plus de Touch Downs obtiendra 5000 points, le 2ème meilleur résultat 2500 points, le 3ème meilleur résultat 1000 points etc.<br><strong><strong><strong>Semaine</strong></strong></strong> <strong>2</strong> – Le joueur ayant le plus de Touch Downs obtiendra 5000 points, le 2ème meilleur résultat 2500 points, le 3ème meilleur résultat 1000 points etc.<br><strong><strong><strong>Semaine</strong></strong></strong> <strong>3</strong> – Le joueur ayant le plus grand nombre de kills en mode Chaser obtiendra 5000 points, le 2ème meilleur résultat 2500 points, le 3ème meilleur résultat 1000 points etc.<br><strong><strong><strong>Semaine</strong></strong></strong> <strong>4</strong> – Le joueur ayant le plus de parties gagnées, quel que soit le mode, obtiendra 5000 points, le 2ème meilleur résultat 2500 points, le 3ème meilleur résultat 1000 points etc.<br><br><em><em>Il n’y aura pas de traqueur en direct indiquant qui a terminé 1er, 2e, 3e, etc. Nous extrairons ces données de nos outils.</em></em></p>



<p><strong>Voucher Giveaway</strong><br><br>De plus, nous allons partager un code maître avec vous tous sur l’une de nos plateformes – Facebook, Discord, Twitter, Forum, Site web ! Ce code maître contient différentes récompenses et les 10 premiers joueurs à échanger le code recevront 500 Points d’Anniversaire en plus des récompenses pour notre grande tombola du 20e anniversaire de gamigo ! Donc, assurez-vous de vérifier constamment toutes nos plateformes afin de ne pas manquer le code et de vous efforcer d’être parmi les 10 premiers à l’obtenir.<br><br>Tout cela ne semble-t-il pas passionnant ?</p>



<p><strong>Pour couronner le tout, nous avons préparer des packs spéciaux rien que pour vous!</strong></p>



<figure class="wp-block-image size-large"><img src="https://imgur.com/cfCaxhY.png" alt=""></figure><p><strong><strong>Partagez votre moment</strong></strong><br><br>Nous n’avons pas encore fini ! Nous avons encore un concours pour vous ! « <a href="https://20th.gamigo.net/fr/shareyourmoment.html">Partagez votre moment</a> » vous donnera l’occasion de partager avec nous votre moment le plus mémorable de ces 20 dernières années et de nous envoyer des vœux d’anniversaire en nous félicitant dans le jeu ou dans la vie réelle par texte, vidéo, image, selfie ou de toute autre manière que vous préférez pour avoir une chance de gagner l’un des hoodies gamigo20th en édition limitée.<br><br>Afin de participer à ce concours, veuillez partager votre moment / souhait d’anniversaire en utilisant le #gamigo20 sur Facebook, Twitter, Instagram.<br><br>Une fois le concours terminé, nous tirerons au sort 20 sweatshirts à capuche parmi toutes les participations, et nous les présenterons dans une bande-annonce spéciale de vœux d’anniversaire.<br><br>Ce concours se déroulera du 1er au 29 octobre.</p>



<p>Pour plus de détails sur le 20e anniversaire de gamigo et ses récompenses, visitez notre site web de l’événement principal <a href="https://20th.gamigo.net/fr">ici</a>.</p>



<p><strong><strong>Conditions de participation aux concours</strong> </strong>:</p>



<div class="wp-block-group"><div class="wp-block-group__inner-container">
<ol><li>Toute personne qui participe doit avoir 18 ans. </li></ol><ol start="2"><li>Les employés de gamigo AG ou leurs proches, ainsi que Game Masters de jeu ou leurs proches ne sont pas autorisés à participer. </li></ol><ol start="3"><li>Les participants seront inscrits pour gagner les prix mentionnés dans la description de l’événement. </li></ol><ol start="4"><li>Si gamigo a de bonnes raisons de soupçonner une violation de ce règlement, gamigo se réserve la possibilité d’exclure ces personnes de la participation. Dans ce cas, il est possible de révoquer les prix par la suite et de tirer un nouveau gagnant. </li></ol><ol start="5"><li>Le prix ne peut pas être transféré à une autre personne et ne peut pas être payé en espèces. gamigo se réserve le droit de remplacer les prix individuels par des prix équivalents ou supérieurs. Il n’est pas possible d’attribuer des prix à des mineurs. </li></ol><ol start="6"><li>En cas de désaccord sur le règlement, le déroulement ou les résultats de la loterie, la décision prise par gamigo est définitive. Elle n’est pas susceptible de recours. </li></ol><ol start="7"><li>Les données sont confidentielles et seront traitées par gamigo conformément aux dispositions légales en matière de protection des données. </li></ol></div></div>



<p><strong>Classements</strong><br><br>Les noms dans le classement sont affichés avec des astérisques qui bloquent tout sauf la première et la dernière lettre du nom dans le classement (par exemple O **** N au lieu de ORION). Toute personne souhaitant que son nom complet apparaisse dans le classement d’anniversaire peut recevoir un bon. En utilisant le coupon ci-dessous, vous consentez à ce que le nom complet de votre personnage soit affiché pour toute personne qui consulte la page web. [ShareYourName20]<br><br>Le nom qui sera affiché dans le classement, sera le nom du premier personnage que vous connecterez sur votre compte, après avoir utilisé le code ShowYourName20.</p>



<p>Nous espérons que vous vous amuserez bien avec nos activités du 20e anniversaire de gamigo.</p>



<p></p>
						</div>
											</article><div class="see-all">
				<a class="btn-tablet-portrait-down yellow uppercase" href="https://s4leaguegame.com/fr/news/" title="See all">See all</a>
		  </div>
							<nav><a class="previous-post" href="https://s4leaguegame.com/fr/2020/09/25/sales-back-to-school/">
							Sales - Back to School						</a>
					
											<a class="next-post" href="https://s4leaguegame.com/fr/2020/11/19/evnts-gm-hunt/">
							Evnts GM Hunt						</a>
					
				</nav></div>
  </div>
</section><div id="crowdfunding-alert-widget" class="hidden"></div>

	<div class="clear"></div>
	
	
<footer><div class="footer-nav">

    <nav><ul><li><a href="http://corporate.aeriagames.com/" target="_blank" rel="noopener noreferrer">Société</a></li>

        <li><a href="http://corporate.aeriagames.com/careers/" target="_blank" rel="noopener noreferrer">Emploi</a></li>

        <li><a href="https://www.aeriagames.com/policy/terms/" target="_blank" rel="noopener noreferrer">Conditions d'utilisations</a></li>

        <li><a href="https://www.aeriagames.com/policy/privacy/" target="_blank" rel="noopener noreferrer">Politique de confidentialité</a></li>

        <li><a href="https://about.aeriagames.com/en/imprint/" target="_blank" rel="noopener noreferrer">Mentions Légales</a></li>

      </ul></nav></div>

  <div class="footer-brands">

    <a href="https://fr.gamigo.com/" target="_blank" class="footer-logo footer-logo--gamigo" rel="noopener noreferrer">Gamigo</a>

    <a href="https://www.aeriagames.com/" target="_blank" class="footer-logo footer-logo--aeria" rel="noopener noreferrer">Aeria Games</a>

  </div>

  <div class="footer-legal">

    <p>© 2019 Aeria Games GmbH</p>

  </div>

</footer><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/smooth_scroll.js" id="smooth_scroll-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.plugins.min.js" id="jquery-plugins-js"></script><script type="text/javascript" id="jquery-register-js-extra">
/* <![CDATA[ */
var strings = {"lang_pref_err":"Your language preference is not currently supported.","fn_req":"First name is required.","fn_limit":"First name must be less that 80 characters.","ln_req":"Last name is required.","ln_limit":"Last name must be less that 80 characters.","dob_req":"Age is Required.","dob_low":"We are unable to complete account registration at this time.","country_req":"Country is required.","email_req":"Email address is required.","email_format":"Email address must have the form 'email@server.com'","caps_on":"Caps Lock is on.","unknown_error":"Sorry! We are unable to process your request at this time. Try again by refreshing the page.","welcome":"Welcome","pass_req":"Password is required.","pass_match":"Passwords must match.","captcha_req":"CAPTCHA required.","captcha_inv":"The text you entered for the CAPTCHA is not correct.","terms_req":"You must accept the Terms of Use.","bl_pre":"This domain is either misspelled or cannot be used to register a Trion account.","bl_post":"This domain is either misspelled or cannot be used to register a Trion account."};
/* ]]> */
</script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.register.js" id="jquery-register-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/dynam_sects.js" id="dynam_sects-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/app.js" id="app-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.cookie.js" id="cookie-js"></script><script type="text/javascript">
            jQuery(document).ready(function($) {

				$('.flexslider').flexslider({
					animation: "slide",
					slideshow: false,
				    start: function(slider){
				      $('.sliderCounter').html((slider.currentSlide+1) + ' / ' + slider.count);
				    },
				    after: function(slider){
				      $('.sliderCounter').html((slider.currentSlide+1) + ' / ' + slider.count);
				    }
				});

				$('.main-navigation.mobile li:first-child a').click(function(e){
					e.preventDefault();
					$(this).parent().parent().find('li').toggle();
					$(this).parent().parent().find('li:first-child').show();
				});

	        $(window).load(function(){
			
	if (Modernizr.touch && (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))){
		// bind to touchstart, touchmove, etc and watch `event.streamId`
		$('.play-now').attr('href','#');
		$('.play-now').click(function(e){
			e.preventDefault();
			var rel = $('#mobile-form').attr("rel");
			if (rel.indexOf(";")>-1) {
				var relArray = rel.split(";");
				var sourceTag = relArray[0];
				var retargetTag = relArray[1];
				var catTag = relArray[2];
				callFloodlight_new(sourceTag,retargetTag,catTag);
			}
			$.fancybox({content:$('#mobile-form'),type:'inline'});
		});
	} else {
	   // bind to normal click, mousemove, etc
	   $('.play-now').click(function(e){
	        e.preventDefault();
	        ta('send', 'event', 'Download', 'Click', 'client download', 0, {nonInteraction: true});
	        //_gaq.push(['_trackEvent', 'Download', 'Click', 'client download', 0, true]);
	        $.fancybox({
	            content: $('#play-blurb'),
	            type: 'inline',
				helpers : {
					overlay : {
						css : {
							'background' : 'url("//assets.cdn.one.gamigo.com/themes/s4league/fancybox/fancybox_overlay.png")',
							'width':'100%',
							'height':'100%'
						}
					}
				}
	        });
	    });
	}
			});

});
</script><div id="top-anchor" style="visibility: hidden;"></div>
<style>
	:root {
--custom-primary-color: #ffba00;
--custom-primary-color-light: #ffd152;
--custom-secondary-color: #1170dd;
--custom-secondary-color-light: #4088db;
--custom-logo: url('https://assets.cdn.one.gamigo.com/2019/04/ae4532a2-header-logo.png');
--single-post-bg-url: url('https://assets.cdn.one.gamigo.com/themes/s4league/single-post-bg.jpg');
--single-update-bg-url: url('https://assets.cdn.one.gamigo.com/themes/s4league/single-update-bg.jpg');
	}
	.flexslider .flex-direction-nav a.flex-prev,
	.flexslider .flex-direction-nav a.flex-next {
		background-image: url(https://assets.cdn.one.gamigo.com/themes/s4league/arrow-blue.png);
	}
	.flexslider.dark .flex-direction-nav a.flex-prev,
	.flexslider.dark .flex-direction-nav a.flex-next {
		background-image: url(https://assets.cdn.one.gamigo.com/themes/s4league/arrow-white.png);
	}
</style></body></html>
