<!DOCTYPE html>
<html lang="de-DE" class="no-js"><head><title>S4 League  |  Spiel</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta name="description" content="Get into this anime shooter for free now and join thousands of S4 League players!"><meta name="keywords" content="MMOTPS, Anime FPS, Fantasy Shooter, F2P, S4League, S4L, S5L, manga shooter, Netsphere, TPS"><link rel="shortcut icon" href="https://assets.cdn.one.gamigo.com/themes/s4league/favicon.ico"><meta property="og:title" content="S4 League  |  Spiel"><meta property="og:type" content="website"><meta property="og:url" content="https://s4leaguegame.com/de/spiel/"><meta property="og:image" content="https://assets.cdn.one.gamigo.com/themes/s4league/og_s4l.jpg"><meta property="og:image:secure_url" content="https://assets.cdn.one.gamigo.com/themes/s4league/og_s4l.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:description" content="Get into this anime shooter for free now and join thousands of S4 League players!"><meta property="og:site_name" content="S4 League"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://s4leaguegame.com/wp-includes/css/dust/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css" type="text/css" media="all"><link rel="stylesheet" id="Roboto:300,700-css" href="https://fonts.googleapis.com/css?family=Roboto:300,700" type="text/css" media="all"><link rel="stylesheet" id="Teko:300,400,700-css" href="https://fonts.googleapis.com/css?family=Teko:300,400,700" type="text/css" media="all"><link rel="stylesheet" id="default-css" href="https://s4leaguegame.com/wp-content/themes/s4league/style.css" type="text/css" media="all"><link rel="stylesheet" id="tooltips-css" href="https://s4leaguegame.com/wp-content/themes/s4league/library/css/tooltipster.css" type="text/css" media="all"><script>
 if (document.location.protocol != "https:") {
     document.location = document.URL.replace(/^http:/i, "https:");
 }
</script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js" id="wpml-legacy-dropdown-0-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/modernizr-2.6.2.min.js" id="modernizr-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/respond.min.js" id="respond.js-js"></script><script type="text/javascript">/*
		(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//assets.cdn.one.gamigo.com/trion/analytics/prod/ta.min.js','ta');
		ta('create', 'UA-7947017-45', 'auto', ['trionworlds.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com']);
		ga('send', 'pageview');*/
		</script><script src="https://www.google.com/recaptcha/api.js?hl=de_"></script></head><body class="page-template page-template-page-game page-template-page-game-php page page-id-469 wp-custom-logo page-spiel-8211-s4-league browser-unknown lang-de">
		
<div class="global-nav" role="navigation">
  <div class="content-wrapper">
    <div class="gnav-content left">
      <ul><li>
          <a class="gnav-logo gnav-logo-glyph" style="display: none" href="https://glyph.trionworlds.com?request_locale=de_DE" target="_blank" rel="noopener noreferrer"><h6>Glyph</h6></a>
        </li>
        <li class="left-sep gnav-dropdown" style="display: none">
          <a href="#" class="gnav-btn" title="Spiele"><span>Spiele<i class="gnav-dropdown-icon"></i></span></a>
          <div class="gnav-sub">
            <ul><li>
              <a href="https://www.trionworlds.com/archeage/de" class="gnav-logo-archeage"><div class="game-logo"></div><span>ArcheAge</span></a>
            </li><li>
              <a href="https://www.atlasreactorgame.com/de" class="gnav-logo-atlas-reactor"><div class="game-logo"></div><span>Atlas Reactor</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/defiance/de" class="gnav-logo-defiance2050"><div class="game-logo"></div><span>Defiance 2050</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/rift/de" class="gnav-logo-rift"><div class="game-logo"></div><span>RIFT</span></a>
            </li><li>
			  <a href="https://s4league.aeriagames.com/de" class="gnav-logo-s4league"><div class="game-logo"></div><span>S4League</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/trove/de" class="gnav-logo-trove"><div class="game-logo"></div><span>Trove</span></a>
            </li></ul></div>
        </li>
      </ul></div>
    <div class="gnav-content right">
      <ul><li>
          <a class="gnav-logo gnav-logo-gamigo" href="https://de.gamigo.com/" target="_blank" rel="noopener noreferrer"><h6>Gamigo</h6></a>
		</li>
		<li>
          <a class="gnav-logo gnav-logo-aeria" href="https://www.aeriagames.com/" target="_blank" rel="noopener noreferrer"><h6>Aeria Games</h6></a>
        </li>
        <li class="gnav-account left-sep">
          <a class="gnav-btn" href="https://www.aeriagames.com/account/login" title="Konto" target="_blank" rel="noopener noreferrer">Konto</a>
        </li>
        <li class="gnav-support left-sep">
          <a class="gnav-btn" href="https://support.trionworlds.com/hc/de" title="Support" target="_blank" rel="noopener noreferrer">Support</a>
        </li>
        <li class="gnav-lang left-sep">
		  <div>
<div class="wpml-ls-sidebars-language_switcher wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul><li tabindex="0" class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-de wpml-ls-current-language wpml-ls-item-legacy-dropdown">
			<a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/de.png" alt=""><span class="wpml-ls-native">Deutsch</span></a>

			<ul class="wpml-ls-sub-menu"><li class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-en wpml-ls-first-item">
						<a href="https://s4leaguegame.com/game/" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt=""><span class="wpml-ls-native" lang="en">English</span></a>
					</li>

				
					<li class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-fr wpml-ls-last-item">
						<a href="https://s4leaguegame.com/fr/jeu/" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/fr.png" alt=""><span class="wpml-ls-native" lang="fr">Français</span></a>
					</li>

							</ul></li>

	</ul></div>
<div class="gnav-lang-dropdown-icon"><i class="gnav-dropdown-icon"></i></div></div>
        </li>
      </ul></div>
  </div>
</div>

		<script>dataLayer = [];</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TNQKK6');</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TNQKK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		

		
                <nav class="main-navigation desk"><ul id="menu-s4league-menu-german" class="content-wrapper menu"><li id="menu-item-1068" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1068"><a href="#">Menu</a></li>
<li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1069"><a href="https://s4leaguegame.com/de/">Startseite</a></li>
<li id="menu-item-1070" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-469 current_page_item menu-item-1070"><a href="https://s4leaguegame.com/de/spiel/" aria-current="page">Spiel</a></li>
<li id="menu-item-1071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1071"><a href="https://s4leaguegame.com/de/neuigkeiten/">Neuigkeiten</a></li>
<li id="menu-item-1072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1072"><a href="https://s4leaguegame.com/de/aktualisierungen/">Aktualisierungen</a></li>
<li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="https://s4leaguegame.com/de/community/">Community</a></li>
<li id="menu-item-1277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1277"><a href="https://s4league.aeriagames.com/itemmall">Shop</a></li>
<li id="menu-item-1075" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1075"><a href="https://download.gamigo.com/S4LeagueDownloader_DE.exe">Jetzt Herunterladen!</a></li>
</ul></nav><nav class="main-navigation mobile"><ul id="menu-s4league-menu-german-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1068"><a href="#">Menu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1069"><a href="https://s4leaguegame.com/de/">Startseite</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-469 current_page_item menu-item-1070"><a href="https://s4leaguegame.com/de/spiel/" aria-current="page">Spiel</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1071"><a href="https://s4leaguegame.com/de/neuigkeiten/">Neuigkeiten</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1072"><a href="https://s4leaguegame.com/de/aktualisierungen/">Aktualisierungen</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="https://s4leaguegame.com/de/community/">Community</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1277"><a href="https://s4league.aeriagames.com/itemmall">Shop</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1075"><a href="https://download.gamigo.com/S4LeagueDownloader_DE.exe">Jetzt Herunterladen!</a></li>
</ul></nav><div class="page-header mobile-repositioned">
    <div class="content-wrapper align-center"> 
      <h1></h1>
    </div>
  </div>
<section id="game-modes"><div class="content-wrapper">
    <h2>Spielmodi</h2>
    <p>S4 League beeindruckt jeden Shooter- und Anime-Fan mit <b> einzigartiger Grafik und actiongeladenen Duellen</b>. Diese explosive Kombination gibt jedem Spieler genau das, was er will. Ihr könnt eure Charaktere mit vielen Gegenständen individualisieren: <b>Drückt euren persönlichen Stil mit verschiedenen Waffen, Outfits und Accessoires aus</b>. Ihr habt euren Charakter erstellt? Dann legt los! <b>Neue S4 League-Spieler beginnen mit einem kurzen Tutorial. Dort wird die grundlegende Steuerung erklärt und wichtige Techniken wie „Dodging“ oder „Walljumping“</b>.</p>
    <div class="item-box-container">
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/e4666ed8-battle-royal.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>Battle Royal</h5>
        <p class="description">Battle Royal ist ein klassischer „Jeder gegen Jeden“-Spielmodus. Ihr habt verschiedene Möglichkeiten, die Regeln eines Spiels festzulegen, z. B. die Dauer oder die erlaubten Waffen und Skills.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/b3e32bea-deathmatch.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>Deathmatch</h5>
        <p class="description">Team Deathmatch ist die Teamversion des Battle Royal. Spieler treten in zwei Teams gegeneinander an und erhalten Punkte für das Besiegen von Spielern des gegnerischen Teams. </p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/a664e5dc-captain.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>Captain</h5>
        <p class="description">In diesem Modus trägt jeder Spieler eine Krone. Sobald ein Spieler besiegt ist, verliert er diese. Das Team, das die meisten Kronen vom gegnerischen Team sammelt, gewinnt. </p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/9a399ea1-touchdown.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>Touchdown</h5>
        <p class="description">Touchdown ist der beliebteste Modus in S4 League. Er kombiniert die rasante Action der Deathmatches mit taktischen Aspekten des American Football.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/bfc590bc-chaser.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>Chaser</h5>
        <p class="description">In jeder Runde wird ein zufälliger Spieler zum „Chaser“ mit übernatürlicher Kraft und Ausdauer. Sein Ziel ist es, alle „normalen“ Spieler zu besiegen, bevor die Zeit abläuft.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/2be2739e-siege.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>Siege</h5>
        <p class="description">Auf der Karte befinden sich drei Stützpunkte, die ihr erobern müsst.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/ab096f89-arcade.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>Arcade</h5>
        <p class="description">Ihr müsst euch Wellen von Gegnern stellen, Verbündete beschützen oder Bosse besiegen.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/77487d70-pve-scenario-arcade.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>PVE - Scenario Arcade</h5>
        <p class="description">Verbündet euch mit bis zu 3 anderen Spielern, um alle Feinde zu besiegen und mehr über die Geschichte der NetSphere zu erfahren.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/7b720d13-pve-mission-arcade.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>PVE - Mission Arcade</h5>
        <p class="description">Ihr müsst entweder so viele Gegner wie möglich in einer bestimmten Zeit oder eine bestimmte Anzahl von Gegnern so schnell wie möglich besiegen.</p>
      </div>
    </div>
  </div>
  <div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/04/3315de73-pve-conquest.png');">
    <div class="item-box--wrapper">
      <div class="item-box--content">
        <h5>PVE - Conquest</h5>
        <p class="description">Eure Aufgabe ist es, die Basis gegen immer wieder neue Wellen von Monstern zu verteidigen.</p>
      </div>
    </div>
  </div>
</div>  </div>
</section><section id="maps"><div class="content-wrapper">
    <h2>Karten</h2>
  </div>
  <div class="flexslider dark">
    <ul class="slides"><li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/9a439fae-conquest.png');">
<div class="title"><h3>Conquest</h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/9b4b973d-holiday.png');">
<div class="title"><h3>HoliDay</h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/1b41c8b9-neo-arena.png');">
<div class="title"><h3>Neo - Arena</h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/40818399-skyline.png');">
<div class="title"><h3>Skyline</h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/f7b4624a-spade-a.png');">
<div class="title"><h3>Spade - A</h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/abd00fee-station-2.png');">
<div class="title"><h3>Station - 2 </h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/e3d59329-warp-ship.png');">
<div class="title"><h3>Warp - ship</h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/a739de0e-galleon.png');">
<div class="title"><h3>Galleon</h3></div>
</div>
</li>
<li>
<div class="slide-bg" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/09/7fb0b3e2-connest.png');">
<div class="title"><h3>Connest</h3></div>
</div>
</li>    </ul></div>
</section><section id="weapons-and-skills"><div class="content-wrapper">
    <div class="content-multicolumn">
      <div class="weapons">
        <h2>Waffen</h2>
        <p>Jede Waffe hat spezielle Eigenschaften und ihren eigenen Spielstil. Jeder Charakter kann bis zu <b>drei verschiedene Waffen und einen Skill ausrüsten </b>. Werdet eins mit eurer Waffe! Ihr wisst ja: <b>Übung macht den Meister!</b></p>
        <div class="weapons--categories">
          <a href="#" data-category="melee" class="active">Nahkampfwaffen</a><a href="#" data-category="shooting">Schusswaffen </a><a href="#" data-category="special">Spezialwaffen</a>        </div>
      </div>
      <div class="weapons">
        <div class="item-box-container active" data-category="melee">
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/f7c7ec9b-melee-bat.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Bat</h5>
<p class="description">Trifft sein Ziel mit einem ausgeholtem Schwung oder schädigt alle nahen Gegner mit einem Dreh-Angriff.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/b1f67213-melee-breaker.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Breaker</h5>
<p class="description">Zerstörerische Wave mit langsamen, jedoch tötlichen Angriffen.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/f9ffef3c-melee-plasma-sword.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Plasma Sword</h5>
<p class="description">Eine großartige Nahkampfwaffe, um den Abstand zu verringern, den Gegner zu betäuben oder wegzuschlagen.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/13c0efb5-melee-scythe.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>EXO Scythe</h5>
<p class="description">Die EXO Scythe ist hervorragend im Luftkampf, um Gegner über dem Boden zu dominieren.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/581b03dc-melee-spy-dagger.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Spy Dagger</h5>
<p class="description">Nutze schnelle Angriffe oder durchbohre die feindliche Linie mit einem langsam, aber verheerenden Stoß nach vorn.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/52544595-melee-vital-shock.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Vital Shock</h5>
<p class="description">Nahkampfwaffe mit einem festen Griff. Der Angriff richtet massiven Schaden an.</p>
</div>
</div>
</div>
</div>
<div class="item-box-container" data-category="shooting">
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/2ef137e8-shooting-assault-rifle.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Assault Rifle</h5>
<p class="description">Automatische Mittelstreckenwaffe mit großer Angriffskraft dank hoher Feuerrate und Präzision.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/c5516f4f-shooting-gauss-rifle.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Gauss Rifle</h5>
<p class="description">Hochpräzises Gewehr, das dank seiner geringen horizontalen Streuung in jeder Entfernung ideal ist.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/4dd92ff5-shooting-heavy-machine-gun.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Heavy Machine Gun</h5>
<p class="description">Sperrige Schnellfeuerwaffe mit großem Magazin und geringer Mobilität.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/8e2bc857-shooting-revolver.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Revolver</h5>
<p class="description">Waffe mit geringer Präzision auf Entfernung, die aus kurzer Distanz verheerende Kopfschüsse verteilen kann.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/f307c407-shooting-submachine-gun.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Submachine Gun</h5>
<p class="description">Entwickelt für mehr Mobilität beim Schießen, wobei der Schaden pro Kugel geringer ist als bei anderen Schusswaffen.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/4499451f-shooting-turret.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Turret</h5>
<p class="description">Extrem schwere Waffe, die aufgebaut werden kann, um das volle Potenzial ihrer hohen Feuerrate und ihres riesigen Magazins auszuschöpfen.</p>
</div>
</div>
</div>
</div>
<div class="item-box-container" data-category="special">
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/03132ac7-special-earth-bomber.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Earth Bomber</h5>
<p class="description">Wurfbombe, die in einem großen Bereich explodiert und jeden in ihrer Explosion schädigt.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/fe93c97e-special-lightning-bomber.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Lightning Bomber</h5>
<p class="description">Spezielle Granate, die alle Spieler im Umfeld der Detonation verlangsamt und beschädigt, selbst Verbündete!</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/7bf87397-special-mind-energy.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Mind energy</h5>
<p class="description">Kurzstreckenstrahl, der die Gesundheit der Verbündeten auch durch Wände oder Hindernisse wiederherstellen kann.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/90d265c6-special-mine-gun.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Mine gun</h5>
<p class="description">Diese Waffe feuert Minen ab, die bei Kontakt explodieren.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/1c54f23f-special-rescue-gun.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Rescue Gun</h5>
<p class="description">Unterstützungswaffe mit spezieller Munition, die die Verbündeten bei Kontakt heilt.</p>
</div>
</div>
</div>
<div class="item-box" style="background-image: url('https://assets.cdn.one.gamigo.com/2019/07/295ccf52-special-rocket-launcher.png');">
<div class="item-box--wrapper">
<div class="item-box--content">
<h5>Rocket Launcher</h5>
<p class="description">Der Raketenwerfer hat wenig Munition, aber eine große Zerstörungskraft.</p>
</div>
</div>
</div>
</div>
      </div>
      <div class="skills">
        <h2>SKILLS</h2>
        <p>S4 League hat eine Vielzahl von Fähigkeiten („Skills“)! Jeder Skill bietet euch eigenen Vorteil. <b>Es gibt aktive Skills (manuelle Aktivierung erforderlich) und passive, automatische Buffs</b>. Jeder Charakter kann einen Skill ausrüsten.</p>
      </div>
      <div class="skills">
        <div class="item-box"></div>
      </div>
    </div>
  </div>
</section><div id="crowdfunding-alert-widget" class="hidden"></div>

	<div class="clear"></div>
			<div class="to-top content-wrapper">
			<a href="#" title="To top" style="background-image: url('https://assets.cdn.one.gamigo.com/themes/s4league/arrow-up.png');"></a>
		</div>
	
	
<footer><div class="footer-nav">

    <nav><ul><li><a href="http://corporate.aeriagames.com/" target="_blank" rel="noopener noreferrer">Unternehmen</a></li>

        <li><a href="http://corporate.aeriagames.com/careers/" target="_blank" rel="noopener noreferrer">Stellenangebote</a></li>

        <li><a href="https://www.aeriagames.com/policy/terms/" target="_blank" rel="noopener noreferrer">Nutzungsbedingungen</a></li>

        <li><a href="https://www.aeriagames.com/policy/privacy/" target="_blank" rel="noopener noreferrer">Datenschutzrichtlinie</a></li>

        <li><a href="https://about.aeriagames.com/en/imprint/" target="_blank" rel="noopener noreferrer">Rechtlicher Hinweis</a></li>

      </ul></nav></div>

  <div class="footer-brands">

    <a href="https://de.gamigo.com/" target="_blank" class="footer-logo footer-logo--gamigo" rel="noopener noreferrer">Gamigo</a>

    <a href="https://www.aeriagames.com/" target="_blank" class="footer-logo footer-logo--aeria" rel="noopener noreferrer">Aeria Games</a>

  </div>

  <div class="footer-legal">

    <p>© 2019 Aeria Games GmbH</p>

  </div>

</footer><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/smooth_scroll.js" id="smooth_scroll-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.plugins.min.js" id="jquery-plugins-js"></script><script type="text/javascript" id="jquery-register-js-extra">
/* <![CDATA[ */
var strings = {"lang_pref_err":"Your language preference is not currently supported.","fn_req":"First name is required.","fn_limit":"First name must be less that 80 characters.","ln_req":"Last name is required.","ln_limit":"Last name must be less that 80 characters.","dob_req":"Age is Required.","dob_low":"We are unable to complete account registration at this time.","country_req":"Country is required.","email_req":"Email address is required.","email_format":"Email address must have the form 'email@server.com'","caps_on":"Caps Lock is on.","unknown_error":"Sorry! We are unable to process your request at this time. Try again by refreshing the page.","welcome":"Welcome","pass_req":"Password is required.","pass_match":"Passwords must match.","captcha_req":"CAPTCHA required.","captcha_inv":"The text you entered for the CAPTCHA is not correct.","terms_req":"You must accept the Terms of Use.","bl_pre":"This domain is either misspelled or cannot be used to register a Trion account.","bl_post":"This domain is either misspelled or cannot be used to register a Trion account."};
/* ]]> */
</script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.register.js" id="jquery-register-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/dynam_sects.js" id="dynam_sects-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/app.js" id="app-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.cookie.js" id="cookie-js"></script><script type="text/javascript">
            jQuery(document).ready(function($) {

				$('.flexslider').flexslider({
					animation: "slide",
					slideshow: false,
				    start: function(slider){
				      $('.sliderCounter').html((slider.currentSlide+1) + ' / ' + slider.count);
				    },
				    after: function(slider){
				      $('.sliderCounter').html((slider.currentSlide+1) + ' / ' + slider.count);
				    }
				});

				$('.main-navigation.mobile li:first-child a').click(function(e){
					e.preventDefault();
					$(this).parent().parent().find('li').toggle();
					$(this).parent().parent().find('li:first-child').show();
				});

	        $(window).load(function(){
			
	if (Modernizr.touch && (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))){
		// bind to touchstart, touchmove, etc and watch `event.streamId`
		$('.play-now').attr('href','#');
		$('.play-now').click(function(e){
			e.preventDefault();
			var rel = $('#mobile-form').attr("rel");
			if (rel.indexOf(";")>-1) {
				var relArray = rel.split(";");
				var sourceTag = relArray[0];
				var retargetTag = relArray[1];
				var catTag = relArray[2];
				callFloodlight_new(sourceTag,retargetTag,catTag);
			}
			$.fancybox({content:$('#mobile-form'),type:'inline'});
		});
	} else {
	   // bind to normal click, mousemove, etc
	   $('.play-now').click(function(e){
	        e.preventDefault();
	        ta('send', 'event', 'Download', 'Click', 'client download', 0, {nonInteraction: true});
	        //_gaq.push(['_trackEvent', 'Download', 'Click', 'client download', 0, true]);
	        $.fancybox({
	            content: $('#play-blurb'),
	            type: 'inline',
				helpers : {
					overlay : {
						css : {
							'background' : 'url("//assets.cdn.one.gamigo.com/themes/s4league/fancybox/fancybox_overlay.png")',
							'width':'100%',
							'height':'100%'
						}
					}
				}
	        });
	    });
	}
			});

});
</script><div id="top-anchor" style="visibility: hidden;"></div>
<style>
	:root {
--custom-primary-color: #ffba00;
--custom-primary-color-light: #ffd152;
--custom-secondary-color: #1170dd;
--custom-secondary-color-light: #4088db;
--custom-logo: url('https://assets.cdn.one.gamigo.com/2019/04/ae4532a2-header-logo.png');
--header-bg-image: url('https://assets.cdn.one.gamigo.com/2019/08/0191753d-game_header.jpg');
--header-bg-image-mobile: url('https://assets.cdn.one.gamigo.com/2019/09/fcf16637-header_gamepage.png');
--game-skills-image: url('https://assets.cdn.one.gamigo.com/2019/07/9acf8c8b-677x502_productpage.jpg');;
--single-post-bg-url: url('https://assets.cdn.one.gamigo.com/themes/s4league/single-post-bg.jpg');
--single-update-bg-url: url('https://assets.cdn.one.gamigo.com/themes/s4league/single-update-bg.jpg');
	}
	.flexslider .flex-direction-nav a.flex-prev,
	.flexslider .flex-direction-nav a.flex-next {
		background-image: url(https://assets.cdn.one.gamigo.com/themes/s4league/arrow-blue.png);
	}
	.flexslider.dark .flex-direction-nav a.flex-prev,
	.flexslider.dark .flex-direction-nav a.flex-next {
		background-image: url(https://assets.cdn.one.gamigo.com/themes/s4league/arrow-white.png);
	}
</style></body></html>
