<!DOCTYPE html>
<html lang="fr-FR" class="no-js"><head><title>S4 League  |  2020  |  février  |  27</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta name="description" content="Get into this anime shooter for free now and join thousands of S4 League players!"><meta name="keywords" content="MMOTPS, Anime FPS, Fantasy Shooter, F2P, S4League, S4L, S5L, manga shooter, Netsphere, TPS"><link rel="shortcut icon" href="https://assets.cdn.one.gamigo.com/themes/s4league/favicon.ico"><meta property="og:title" content="S4 League  |  2020  |  février  |  27"><meta property="og:type" content="website"><meta property="og:url" content="https://s4leaguegame.com/fr/2020/02/27/notes-de-mises-a-jour-27-02-2020/"><meta property="og:image" content="https://assets.cdn.one.gamigo.com/themes/s4league/og_s4l.jpg"><meta property="og:image:secure_url" content="https://assets.cdn.one.gamigo.com/themes/s4league/og_s4l.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:description" content="Get into this anime shooter for free now and join thousands of S4 League players!"><meta property="og:site_name" content="S4 League"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://s4leaguegame.com/wp-includes/css/dust/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css" type="text/css" media="all"><link rel="stylesheet" id="Roboto:300,700-css" href="https://fonts.googleapis.com/css?family=Roboto:300,700" type="text/css" media="all"><link rel="stylesheet" id="Teko:300,400,700-css" href="https://fonts.googleapis.com/css?family=Teko:300,400,700" type="text/css" media="all"><link rel="stylesheet" id="default-css" href="https://s4leaguegame.com/wp-content/themes/s4league/style.css" type="text/css" media="all"><link rel="stylesheet" id="tooltips-css" href="https://s4leaguegame.com/wp-content/themes/s4league/library/css/tooltipster.css" type="text/css" media="all"><script>
 if (document.location.protocol != "https:") {
     document.location = document.URL.replace(/^http:/i, "https:");
 }
</script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js" id="wpml-legacy-dropdown-0-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/modernizr-2.6.2.min.js" id="modernizr-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/respond.min.js" id="respond.js-js"></script><script type="text/javascript">/*
		(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//assets.cdn.one.gamigo.com/trion/analytics/prod/ta.min.js','ta');
		ta('create', 'UA-7947017-45', 'auto', ['trionworlds.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com']);
		ga('send', 'pageview');*/
		</script><script src="https://www.google.com/recaptcha/api.js?hl=fr_"></script></head><body class="archive date wp-custom-logo browser-unknown lang-fr">
		
<div class="global-nav" role="navigation">
  <div class="content-wrapper">
    <div class="gnav-content left">
      <ul><li>
          <a class="gnav-logo gnav-logo-glyph" style="display: none" href="https://glyph.trionworlds.com?request_locale=fr_FR" target="_blank" rel="noopener noreferrer"><h6>Glyph</h6></a>
        </li>
        <li class="left-sep gnav-dropdown" style="display: none">
          <a href="#" class="gnav-btn" title="Le Jeu"><span>Le Jeu<i class="gnav-dropdown-icon"></i></span></a>
          <div class="gnav-sub">
            <ul><li>
              <a href="https://www.trionworlds.com/archeage/fr" class="gnav-logo-archeage"><div class="game-logo"></div><span>ArcheAge</span></a>
            </li><li>
              <a href="https://www.atlasreactorgame.com/fr" class="gnav-logo-atlas-reactor"><div class="game-logo"></div><span>Atlas Reactor</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/defiance/fr" class="gnav-logo-defiance2050"><div class="game-logo"></div><span>Defiance 2050</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/rift/fr" class="gnav-logo-rift"><div class="game-logo"></div><span>RIFT</span></a>
            </li><li>
			  <a href="https://s4league.aeriagames.com/fr" class="gnav-logo-s4league"><div class="game-logo"></div><span>S4League</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/trove/fr" class="gnav-logo-trove"><div class="game-logo"></div><span>Trove</span></a>
            </li></ul></div>
        </li>
      </ul></div>
    <div class="gnav-content right">
      <ul><li>
          <a class="gnav-logo gnav-logo-gamigo" href="https://fr.gamigo.com/" target="_blank" rel="noopener noreferrer"><h6>Gamigo</h6></a>
		</li>
		<li>
          <a class="gnav-logo gnav-logo-aeria" href="https://www.aeriagames.com/" target="_blank" rel="noopener noreferrer"><h6>Aeria Games</h6></a>
        </li>
        <li class="gnav-account left-sep">
          <a class="gnav-btn" href="https://www.aeriagames.com/account/login" title="Mon Compte" target="_blank" rel="noopener noreferrer">Mon Compte</a>
        </li>
        <li class="gnav-support left-sep">
          <a class="gnav-btn" href="https://support.trionworlds.com/hc/fr" title="Support" target="_blank" rel="noopener noreferrer">Support</a>
        </li>
        <li class="gnav-lang left-sep">
		  <div>
<div class="wpml-ls-sidebars-language_switcher wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul><li tabindex="0" class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-fr wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-dropdown">
			<a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/fr.png" alt=""><span class="wpml-ls-native">Français</span></a>

			<ul class="wpml-ls-sub-menu"><li class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-en wpml-ls-first-item">
						<a href="https://s4leaguegame.com/2020/02/27/" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt=""><span class="wpml-ls-native" lang="en">English</span></a>
					</li>

				
					<li class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-de">
						<a href="https://s4leaguegame.com/de/2020/02/27/" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/de.png" alt=""><span class="wpml-ls-native" lang="de">Deutsch</span></a>
					</li>

							</ul></li>

	</ul></div>
<div class="gnav-lang-dropdown-icon"><i class="gnav-dropdown-icon"></i></div></div>
        </li>
      </ul></div>
  </div>
</div>

		<script>dataLayer = [];</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TNQKK6');</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TNQKK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		

		
                <nav class="main-navigation desk"><ul id="menu-s4league-menu-french" class="content-wrapper menu"><li id="menu-item-1060" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1060"><a href="#">Menu</a></li>
<li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1061"><a href="https://s4leaguegame.com/fr/">Page d’accueil</a></li>
<li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062"><a href="https://s4leaguegame.com/fr/jeu/">Jeu</a></li>
<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1063"><a href="https://s4leaguegame.com/fr/news/">News</a></li>
<li id="menu-item-1064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1064"><a href="https://s4leaguegame.com/fr/mises-a-jour/">Mises à Jour</a></li>
<li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="https://s4leaguegame.com/fr/communaute/">Communauté</a></li>
<li id="menu-item-1276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1276"><a href="https://s4league.aeriagames.com/itemmall">Boutique</a></li>
<li id="menu-item-1067" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1067"><a href="https://download.gamigo.com/S4LeagueDownloader_FR.exe">Téléchargez maintenant!</a></li>
</ul></nav><nav class="main-navigation mobile"><ul id="menu-s4league-menu-french-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1060"><a href="#">Menu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1061"><a href="https://s4leaguegame.com/fr/">Page d’accueil</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062"><a href="https://s4leaguegame.com/fr/jeu/">Jeu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1063"><a href="https://s4leaguegame.com/fr/news/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1064"><a href="https://s4leaguegame.com/fr/mises-a-jour/">Mises à Jour</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="https://s4leaguegame.com/fr/communaute/">Communauté</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1276"><a href="https://s4league.aeriagames.com/itemmall">Boutique</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1067"><a href="https://download.gamigo.com/S4LeagueDownloader_FR.exe">Téléchargez maintenant!</a></li>
</ul></nav><div class="page-header mobile-repositioned">
    <div class="content-wrapper align-center"> 
      <h1></h1>
    </div>
  </div>

<section id="news" role="main"><div class="content-wrapper">
		<div class="news-items">
																							<article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/fr/2021/03/16/serveur-discord/" class="read-more">
								<img width="460" height="290" src="https://assets.cdn.one.gamigo.com/2020/04/cfd730a5-hp_300_500-460x290.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-prod" data-stateless-media-name="2020/04/cfd730a5-hp_300_500.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2021-03-16T16:57:45+00:00">16 mars 2021</time><a href="https://s4leaguegame.com/fr/2021/03/16/serveur-discord/" rel="bookmark" title="Serveur Discord">
									<h4>Serveur Discord</h4>
								</a>
							</header><div><p>Chers Leagueurs, Comme vous le savez, S4L fermera ses portes le 29 avril 2021. Malheureusement, nous allons fermer notre serveur Discord le 19 mars 2021, […]</p>
</div>
							<a href="https://s4leaguegame.com/fr/2021/03/16/serveur-discord/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/fr/2021/03/15/maintenance-de-reseau/" class="read-more">
								<img width="460" height="260" src="https://assets.cdn.one.gamigo.com/2021/02/67074c3d-s4_cyborgs-460x260.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-prod" data-stateless-media-name="2021/02/67074c3d-s4_cyborgs.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2021-03-15T18:42:40+00:00">15 mars 2021</time><a href="https://s4leaguegame.com/fr/2021/03/15/maintenance-de-reseau/" rel="bookmark" title="Maintenance de réseau">
									<h4>Maintenance de réseau</h4>
								</a>
							</header><div><p>Chers Leagueurs, Nous prévoyons une maintenance du réseau demain, 16.03.2021. La maintenance est prévue pour commencer à 08h00 AM CET – 01h00 AM CT – […]</p>
</div>
							<a href="https://s4leaguegame.com/fr/2021/03/15/maintenance-de-reseau/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/fr/2021/02/26/s4-league-ost/" class="read-more">
								<img width="460" height="290" src="https://assets.cdn.one.gamigo.com/2021/02/f8a2606c-26.02-460x290.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" srcset="https://assets.cdn.one.gamigo.com/2021/02/f8a2606c-26.02-460x290.png 460w,https://assets.cdn.one.gamigo.com/2021/02/f8a2606c-26.02-300x190.png 300w,https://assets.cdn.one.gamigo.com/2021/02/f8a2606c-26.02-560x354.png 560w,https://assets.cdn.one.gamigo.com/2021/02/f8a2606c-26.02-768x485.png 768w,https://assets.cdn.one.gamigo.com/2021/02/f8a2606c-26.02.png 997w" sizes="(max-width: 460px) 100vw, 460px" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-prod" data-stateless-media-name="2021/02/f8a2606c-26.02.png"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2021-02-26T10:58:39+00:00">26 février 2021</time><a href="https://s4leaguegame.com/fr/2021/02/26/s4-league-ost/" rel="bookmark" title="S4 League OST">
									<h4>S4 League OST</h4>
								</a>
							</header><div><p>Chers Leagueurs, Avec la clôture du jeu fin avril, il est important de partager avec vous autant de moments privilégiés que possible. C’est pourquoi nous […]</p>
</div>
							<a href="https://s4leaguegame.com/fr/2021/02/26/s4-league-ost/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/fr/2021/02/24/annonce-de-la-fermeture-du-jeu-s4-league/" class="read-more">
								<img width="460" height="260" src="https://assets.cdn.one.gamigo.com/2021/02/67074c3d-s4_cyborgs-460x260.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-prod" data-stateless-media-name="2021/02/67074c3d-s4_cyborgs.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2021-02-24T16:29:54+00:00">24 février 2021</time><a href="https://s4leaguegame.com/fr/2021/02/24/annonce-de-la-fermeture-du-jeu-s4-league/" rel="bookmark" title="Annonce de la fermeture du jeu S4 League">
									<h4>Annonce de la fermeture du jeu S4 League</h4>
								</a>
							</header><div><p>Chers Leagueurs, Depuis le lancement de la S4 League, nous avons passé d’innombrables moments heureux avec vous, nouant des amitiés et des relations durables. Aujourd’hui, […]</p>
</div>
							<a href="https://s4leaguegame.com/fr/2021/02/24/annonce-de-la-fermeture-du-jeu-s4-league/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/fr/2021/02/19/pack-de-compensation/" class="read-more">
															</a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2021-02-19T13:42:10+00:00">19 février 2021</time><a href="https://s4leaguegame.com/fr/2021/02/19/pack-de-compensation/" rel="bookmark" title="Pack de compensation">
									<h4>Pack de compensation</h4>
								</a>
							</header><div><p>Bonjour Leagueurs, merci pour votre patience et votre compréhension au cours des deux derniers mois. Nous comprenons que cette expérience a été plus que troublante […]</p>
</div>
							<a href="https://s4leaguegame.com/fr/2021/02/19/pack-de-compensation/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/fr/2021/01/20/maintenance-21-01/" class="read-more">
															</a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2021-01-20T13:28:12+00:00">20 janvier 2021</time><a href="https://s4leaguegame.com/fr/2021/01/20/maintenance-21-01/" rel="bookmark" title="Maintenance 21.01">
									<h4>Maintenance 21.01</h4>
								</a>
							</header><div><p>Chers Leaguers,  Le 21.01.2021 à 09h00 AM CET – 02h00 AM CT – 00h00 AM PT, nous effectuerons une maintenance de nos serveurs.  […]</p>
</div>
							<a href="https://s4leaguegame.com/fr/2021/01/20/maintenance-21-01/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/fr/2020/12/16/preparez-vous-pour-reforestation/" class="read-more">
								<img width="460" height="290" src="https://assets.cdn.one.gamigo.com/2020/12/ca5dc24b-forum-1920x700px-460x290.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-prod" data-stateless-media-name="2020/12/ca5dc24b-forum-1920x700px.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2020-12-16T13:25:26+00:00">16 décembre 2020</time><a href="https://s4leaguegame.com/fr/2020/12/16/preparez-vous-pour-reforestation/" rel="bookmark" title="Préparez-vous pour Reforestation !">
									<h4>Préparez-vous pour Reforestation !</h4>
								</a>
							</header><div><p>Au printemps dernier, gamigo s’est associé à Eden Reforestation Projects pour avoir un impact positif en plantant des arbres. Avec votre aide, nous avons aidé […]</p>
</div>
							<a href="https://s4leaguegame.com/fr/2020/12/16/preparez-vous-pour-reforestation/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/fr/2020/12/01/calendrier-de-lavent/" class="read-more">
								<img width="460" height="290" src="https://assets.cdn.one.gamigo.com/2020/11/a8d0adbc-s4adventcalendar-460x290.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-prod" data-stateless-media-name="2020/11/a8d0adbc-s4adventcalendar.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2020-12-01T12:30:00+00:00">01 décembre 2020</time><a href="https://s4leaguegame.com/fr/2020/12/01/calendrier-de-lavent/" rel="bookmark" title="Calendrier de l’Avent">
									<h4>Calendrier de l’Avent</h4>
								</a>
							</header><div><p>Salut les Leaguers, Noël approche et nous aimerions partager avec vous ce calendrier de l’Avent ! N’hésitez pas à profiter d’autant de jours que vous […]</p>
</div>
							<a href="https://s4leaguegame.com/fr/2020/12/01/calendrier-de-lavent/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/fr/2020/11/26/offres-black-friday/" class="read-more">
								<img width="460" height="290" src="https://assets.cdn.one.gamigo.com/2020/11/236b7e53-blkfridaynewssite-460x290.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-prod" data-stateless-media-name="2020/11/236b7e53-blkfridaynewssite.png"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2020-11-26T15:00:00+00:00">26 novembre 2020</time><a href="https://s4leaguegame.com/fr/2020/11/26/offres-black-friday/" rel="bookmark" title="Offres Black Friday">
									<h4>Offres Black Friday</h4>
								</a>
							</header><div><p>Cher Leaguer, Êtes-vous prêt pour LE week-end ? Ce week-end, nous vous proposerons des offres vraiment étonnantes ! À partir du vendredi 27 à 16 […]</p>
</div>
							<a href="https://s4leaguegame.com/fr/2020/11/26/offres-black-friday/" class="read-more">Read More</a>
						</div>
					</article><article class="news-item"><div class="news-item--thumb">
							<a href="https://s4leaguegame.com/fr/2020/11/19/evnts-gm-hunt/" class="read-more">
								<img width="460" height="225" src="https://assets.cdn.one.gamigo.com/2020/11/40bfbce4-s4l_a_gm_hunt_f-460x225.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image wp-stateless-item" alt="" loading="lazy" data-image-size="post-thumbnail" data-stateless-media-bucket="wp-glyph-prod" data-stateless-media-name="2020/11/40bfbce4-s4l_a_gm_hunt_f.jpg"></a>
						</div>
						<div class="news-item--content">
							<header><time datetime="2020-11-19T18:08:43+00:00">19 novembre 2020</time><a href="https://s4leaguegame.com/fr/2020/11/19/evnts-gm-hunt/" rel="bookmark" title="Evnts GM Hunt">
									<h4>Evnts GM Hunt</h4>
								</a>
							</header><div><p>Bonjour Leaguers ! Une fois de plus, le temps est venu de chasser nos Game Masters. Ne manquez pas cette occasion de leur donner une […]</p>
</div>
							<a href="https://s4leaguegame.com/fr/2020/11/19/evnts-gm-hunt/" class="read-more">Read More</a>
						</div>
					</article><nav class="paging-navigation" role="navigation"><div class="paging-navigation--buttons">

														<a href="https://s4leaguegame.com/fr/2020/02/27/page/2/" class="btn-phone-only yellow uppercase">Older news</a>							
							
						</div>
					</nav></div>
	</div>
	</section><div id="crowdfunding-alert-widget" class="hidden"></div>

	<div class="clear"></div>
			<div class="to-top content-wrapper">
			<a href="#" title="To top" style="background-image: url('https://assets.cdn.one.gamigo.com/themes/s4league/arrow-up.png');"></a>
		</div>
	
	
<footer><div class="footer-nav">

    <nav><ul><li><a href="http://corporate.aeriagames.com/" target="_blank" rel="noopener noreferrer">Société</a></li>

        <li><a href="http://corporate.aeriagames.com/careers/" target="_blank" rel="noopener noreferrer">Emploi</a></li>

        <li><a href="https://www.aeriagames.com/policy/terms/" target="_blank" rel="noopener noreferrer">Conditions d'utilisations</a></li>

        <li><a href="https://www.aeriagames.com/policy/privacy/" target="_blank" rel="noopener noreferrer">Politique de confidentialité</a></li>

        <li><a href="https://about.aeriagames.com/en/imprint/" target="_blank" rel="noopener noreferrer">Mentions Légales</a></li>

      </ul></nav></div>

  <div class="footer-brands">

    <a href="https://fr.gamigo.com/" target="_blank" class="footer-logo footer-logo--gamigo" rel="noopener noreferrer">Gamigo</a>

    <a href="https://www.aeriagames.com/" target="_blank" class="footer-logo footer-logo--aeria" rel="noopener noreferrer">Aeria Games</a>

  </div>

  <div class="footer-legal">

    <p>© 2019 Aeria Games GmbH</p>

  </div>

</footer><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/smooth_scroll.js" id="smooth_scroll-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.plugins.min.js" id="jquery-plugins-js"></script><script type="text/javascript" id="jquery-register-js-extra">
/* <![CDATA[ */
var strings = {"lang_pref_err":"Your language preference is not currently supported.","fn_req":"First name is required.","fn_limit":"First name must be less that 80 characters.","ln_req":"Last name is required.","ln_limit":"Last name must be less that 80 characters.","dob_req":"Age is Required.","dob_low":"We are unable to complete account registration at this time.","country_req":"Country is required.","email_req":"Email address is required.","email_format":"Email address must have the form 'email@server.com'","caps_on":"Caps Lock is on.","unknown_error":"Sorry! We are unable to process your request at this time. Try again by refreshing the page.","welcome":"Welcome","pass_req":"Password is required.","pass_match":"Passwords must match.","captcha_req":"CAPTCHA required.","captcha_inv":"The text you entered for the CAPTCHA is not correct.","terms_req":"You must accept the Terms of Use.","bl_pre":"This domain is either misspelled or cannot be used to register a Trion account.","bl_post":"This domain is either misspelled or cannot be used to register a Trion account."};
/* ]]> */
</script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.register.js" id="jquery-register-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/dynam_sects.js" id="dynam_sects-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/app.js" id="app-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.cookie.js" id="cookie-js"></script><script type="text/javascript">
            jQuery(document).ready(function($) {

				$('.flexslider').flexslider({
					animation: "slide",
					slideshow: false,
				    start: function(slider){
				      $('.sliderCounter').html((slider.currentSlide+1) + ' / ' + slider.count);
				    },
				    after: function(slider){
				      $('.sliderCounter').html((slider.currentSlide+1) + ' / ' + slider.count);
				    }
				});

				$('.main-navigation.mobile li:first-child a').click(function(e){
					e.preventDefault();
					$(this).parent().parent().find('li').toggle();
					$(this).parent().parent().find('li:first-child').show();
				});

	        $(window).load(function(){
			
	if (Modernizr.touch && (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))){
		// bind to touchstart, touchmove, etc and watch `event.streamId`
		$('.play-now').attr('href','#');
		$('.play-now').click(function(e){
			e.preventDefault();
			var rel = $('#mobile-form').attr("rel");
			if (rel.indexOf(";")>-1) {
				var relArray = rel.split(";");
				var sourceTag = relArray[0];
				var retargetTag = relArray[1];
				var catTag = relArray[2];
				callFloodlight_new(sourceTag,retargetTag,catTag);
			}
			$.fancybox({content:$('#mobile-form'),type:'inline'});
		});
	} else {
	   // bind to normal click, mousemove, etc
	   $('.play-now').click(function(e){
	        e.preventDefault();
	        ta('send', 'event', 'Download', 'Click', 'client download', 0, {nonInteraction: true});
	        //_gaq.push(['_trackEvent', 'Download', 'Click', 'client download', 0, true]);
	        $.fancybox({
	            content: $('#play-blurb'),
	            type: 'inline',
				helpers : {
					overlay : {
						css : {
							'background' : 'url("//assets.cdn.one.gamigo.com/themes/s4league/fancybox/fancybox_overlay.png")',
							'width':'100%',
							'height':'100%'
						}
					}
				}
	        });
	    });
	}
			});

});
</script><div id="top-anchor" style="visibility: hidden;"></div>
<style>
	:root {
--custom-primary-color: #ffba00;
--custom-primary-color-light: #ffd152;
--custom-secondary-color: #1170dd;
--custom-secondary-color-light: #4088db;
--custom-logo: url('https://assets.cdn.one.gamigo.com/2019/04/ae4532a2-header-logo.png');
--single-post-bg-url: url('https://assets.cdn.one.gamigo.com/themes/s4league/single-post-bg.jpg');
--single-update-bg-url: url('https://assets.cdn.one.gamigo.com/themes/s4league/single-update-bg.jpg');
	}
	.flexslider .flex-direction-nav a.flex-prev,
	.flexslider .flex-direction-nav a.flex-next {
		background-image: url(https://assets.cdn.one.gamigo.com/themes/s4league/arrow-blue.png);
	}
	.flexslider.dark .flex-direction-nav a.flex-prev,
	.flexslider.dark .flex-direction-nav a.flex-next {
		background-image: url(https://assets.cdn.one.gamigo.com/themes/s4league/arrow-white.png);
	}
</style></body></html>
