<!DOCTYPE html>
<html lang="de-DE" class="no-js"><head><title>S4 League  |  Events – 20. Jubiläum von gamigo</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta name="description" content="Hi Leaguers, Seid ihr bereit „Happy Birthday“ zu singen? Wir feiern gamigos 20. Jubiläum! Seid gespannt auf einen Monat voller Events und einer großen Verlosung!"><meta name="keywords" content="MMOTPS, Anime FPS, Fantasy Shooter, F2P, S4League, S4L, S5L, manga shooter, Netsphere, TPS"><link rel="shortcut icon" href="https://assets.cdn.one.gamigo.com/themes/s4league/favicon.ico"><meta property="og:title" content="S4 League  |  Events – 20. Jubiläum von gamigo"><meta property="og:type" content="website"><meta property="og:url" content="https://s4leaguegame.com/de/2020/10/01/events-20-jubilaum-von-gamigo/"><meta property="og:image" content="https://assets.cdn.one.gamigo.com/themes/s4league/og_s4l.jpg"><meta property="og:image:secure_url" content="https://assets.cdn.one.gamigo.com/themes/s4league/og_s4l.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:description" content="Get into this anime shooter for free now and join thousands of S4 League players!"><meta property="og:site_name" content="S4 League"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://s4leaguegame.com/wp-includes/css/dust/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css" type="text/css" media="all"><link rel="stylesheet" id="Roboto:300,700-css" href="https://fonts.googleapis.com/css?family=Roboto:300,700" type="text/css" media="all"><link rel="stylesheet" id="Teko:300,400,700-css" href="https://fonts.googleapis.com/css?family=Teko:300,400,700" type="text/css" media="all"><link rel="stylesheet" id="default-css" href="https://s4leaguegame.com/wp-content/themes/s4league/style.css" type="text/css" media="all"><link rel="stylesheet" id="tooltips-css" href="https://s4leaguegame.com/wp-content/themes/s4league/library/css/tooltipster.css" type="text/css" media="all"><script>
 if (document.location.protocol != "https:") {
     document.location = document.URL.replace(/^http:/i, "https:");
 }
</script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js" id="wpml-legacy-dropdown-0-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/modernizr-2.6.2.min.js" id="modernizr-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/respond.min.js" id="respond.js-js"></script><script type="text/javascript">/*
		(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//assets.cdn.one.gamigo.com/trion/analytics/prod/ta.min.js','ta');
		ta('create', 'UA-7947017-45', 'auto', ['trionworlds.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com']);
		ga('send', 'pageview');*/
		</script><script src="https://www.google.com/recaptcha/api.js?hl=de_"></script></head><body class="post-template-default single single-post postid-1941 single-format-standard wp-custom-logo browser-unknown lang-de">
		
<div class="global-nav" role="navigation">
  <div class="content-wrapper">
    <div class="gnav-content left">
      <ul><li>
          <a class="gnav-logo gnav-logo-glyph" style="display: none" href="https://glyph.trionworlds.com?request_locale=de_DE" target="_blank" rel="noopener noreferrer"><h6>Glyph</h6></a>
        </li>
        <li class="left-sep gnav-dropdown" style="display: none">
          <a href="#" class="gnav-btn" title="Spiele"><span>Spiele<i class="gnav-dropdown-icon"></i></span></a>
          <div class="gnav-sub">
            <ul><li>
              <a href="https://www.trionworlds.com/archeage/de" class="gnav-logo-archeage"><div class="game-logo"></div><span>ArcheAge</span></a>
            </li><li>
              <a href="https://www.atlasreactorgame.com/de" class="gnav-logo-atlas-reactor"><div class="game-logo"></div><span>Atlas Reactor</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/defiance/de" class="gnav-logo-defiance2050"><div class="game-logo"></div><span>Defiance 2050</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/rift/de" class="gnav-logo-rift"><div class="game-logo"></div><span>RIFT</span></a>
            </li><li>
			  <a href="https://s4league.aeriagames.com/de" class="gnav-logo-s4league"><div class="game-logo"></div><span>S4League</span></a>
            </li><li>
              <a href="https://www.trionworlds.com/trove/de" class="gnav-logo-trove"><div class="game-logo"></div><span>Trove</span></a>
            </li></ul></div>
        </li>
      </ul></div>
    <div class="gnav-content right">
      <ul><li>
          <a class="gnav-logo gnav-logo-gamigo" href="https://de.gamigo.com/" target="_blank" rel="noopener noreferrer"><h6>Gamigo</h6></a>
		</li>
		<li>
          <a class="gnav-logo gnav-logo-aeria" href="https://www.aeriagames.com/" target="_blank" rel="noopener noreferrer"><h6>Aeria Games</h6></a>
        </li>
        <li class="gnav-account left-sep">
          <a class="gnav-btn" href="https://www.aeriagames.com/account/login" title="Konto" target="_blank" rel="noopener noreferrer">Konto</a>
        </li>
        <li class="gnav-support left-sep">
          <a class="gnav-btn" href="https://support.trionworlds.com/hc/de" title="Support" target="_blank" rel="noopener noreferrer">Support</a>
        </li>
        <li class="gnav-lang left-sep">
		  <div>
<div class="wpml-ls-sidebars-language_switcher wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul><li tabindex="0" class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-de wpml-ls-current-language wpml-ls-item-legacy-dropdown">
			<a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/de.png" alt=""><span class="wpml-ls-native">Deutsch</span></a>

			<ul class="wpml-ls-sub-menu"><li class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-en wpml-ls-first-item">
						<a href="https://s4leaguegame.com/2020/10/01/gamigo-20th-anniversary-events/" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt=""><span class="wpml-ls-native" lang="en">English</span></a>
					</li>

				
					<li class="wpml-ls-slot-language_switcher wpml-ls-item wpml-ls-item-fr wpml-ls-last-item">
						<a href="https://s4leaguegame.com/fr/" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://s4leaguegame.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/fr.png" alt=""><span class="wpml-ls-native" lang="fr">Français</span></a>
					</li>

							</ul></li>

	</ul></div>
<div class="gnav-lang-dropdown-icon"><i class="gnav-dropdown-icon"></i></div></div>
        </li>
      </ul></div>
  </div>
</div>

		<script>dataLayer = [];</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TNQKK6');</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TNQKK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		

		
                <nav class="main-navigation desk"><ul id="menu-s4league-menu-german" class="content-wrapper menu"><li id="menu-item-1068" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1068"><a href="#">Menu</a></li>
<li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1069"><a href="https://s4leaguegame.com/de/">Startseite</a></li>
<li id="menu-item-1070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1070"><a href="https://s4leaguegame.com/de/spiel/">Spiel</a></li>
<li id="menu-item-1071" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1071"><a href="https://s4leaguegame.com/de/neuigkeiten/">Neuigkeiten</a></li>
<li id="menu-item-1072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1072"><a href="https://s4leaguegame.com/de/aktualisierungen/">Aktualisierungen</a></li>
<li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="https://s4leaguegame.com/de/community/">Community</a></li>
<li id="menu-item-1277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1277"><a href="https://s4league.aeriagames.com/itemmall">Shop</a></li>
<li id="menu-item-1075" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1075"><a href="https://download.gamigo.com/S4LeagueDownloader_DE.exe">Jetzt Herunterladen!</a></li>
</ul></nav><nav class="main-navigation mobile"><ul id="menu-s4league-menu-german-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1068"><a href="#">Menu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1069"><a href="https://s4leaguegame.com/de/">Startseite</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1070"><a href="https://s4leaguegame.com/de/spiel/">Spiel</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1071"><a href="https://s4leaguegame.com/de/neuigkeiten/">Neuigkeiten</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1072"><a href="https://s4leaguegame.com/de/aktualisierungen/">Aktualisierungen</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="https://s4leaguegame.com/de/community/">Community</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1277"><a href="https://s4league.aeriagames.com/itemmall">Shop</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1075"><a href="https://download.gamigo.com/S4LeagueDownloader_DE.exe">Jetzt Herunterladen!</a></li>
</ul></nav><section id="post" role="main"><div class="background-wrapper">
		<div class="content-wrapper">
		
												<article><header><time datetime="2020-10-01T14:16:16+00:00">01 Oktober 2020</time><h4>Events – 20. Jubiläum von gamigo</h4>
													</header><div class="content">
							
<figure class="wp-block-image size-large"><img loading="lazy" width="560" height="213" src="https://assets.cdn.one.gamigo.com/2020/09/71ee5ced-forummain-560x213.png" alt="" class="wp-image-1932" srcset="https://assets.cdn.one.gamigo.com/2020/09/71ee5ced-forummain-560x213.png 560w,https://assets.cdn.one.gamigo.com/2020/09/71ee5ced-forummain-300x114.png 300w,https://assets.cdn.one.gamigo.com/2020/09/71ee5ced-forummain-768x292.png 768w,https://assets.cdn.one.gamigo.com/2020/09/71ee5ced-forummain.png 820w" sizes="(max-width: 560px) 100vw, 560px"></figure><p>Hi Leaguers,

Seid ihr bereit „Happy Birthday“ zu singen? Wir feiern gamigos 20. Jubiläum! Seid gespannt auf einen Monat voller Events und einer großen Verlosung!

Ab dem 1. Oktober halten wir wöchentlich ein Screenshot Event ab, wo alle Teilnehmer super Belohnungen erhalten können und auch einige Punkte für die Verlosung mit besonderen Preisen.

Anders als bei früheren Events, wo das Event auf nur einer Plattform statfand, verbindet das Event alle. Das heißt, dass du über Facebook, Twitter, Discord oder dem Forum am Screenshot Event teilnehmen kannst. Dein Beitrag zählt für die große Verlosung, wo wir unter anderem Preise von GIGABYTE und viele digitale Preise vergeben!

Es wird ein Rangsystem geben, in welchem alle Spieler, die daran teilnehmen, gegeneinander antreten. Die Punktezahl der Spieler wird regelmäßig aktualisiert, jedoch nicht in Echtzeit. Die besten 5 Spieler in der Rangliste eines jeweiligen Spieles werden am Ende an der großen Verlosung am Ende der Jubiläumsfeier teilnehmen.

Die Events fangen am 1. Oktober bereits an und das Wettrennen für die höchste Punktzahl erstreckt sich über den gesamten Monat. Am Ende des Monats werden die Gewinner der Verlosung bekanntgegeben.

Lediglich die Top 50 Spieler in der Rangliste werden auf der Webseite veröffentlicht. Ihr könnt, auch wenn ihr nicht in der Top 50 vorkommt, weiterhin Punkte sammeln und werdet auf der Webseite veröffentlicht, sobald ihr die Top 50 erreicht habt.</p>



<p><strong>Forum Events</strong>

Jede Woche wird es ein Screenshot Forum Event geben. Insgesamt 10.000 Punkte gibt es dabei zu gewinnen. Die Vergabe der Punkte hängt von der Anzahl der Teilnehmer ab. Sollten lediglich nur 2 Teilnehmen, werden die Punkte auf diese 2 Teilnehmer aufgeteilt. Sollte es 20 oder mehr Teilnehmer geben, erhält jeder Teilnehmer 500 Punkte.</p>



<p><strong>Discord Events</strong>

Es gibt einen Spezial-Kanal auf unserem Discord namens <strong>#20th-gamigo-anniversary. </strong>In diesem könnt ihr auch euren Screenshot teilen. Insgesamt 10.000 Jubiläumspunkte gibt es dabei zu gewinnen. Die Vergabe der Punkte hängt von der Anzahl der Teilnehmer ab. Sollten lediglich nur 2 Teilnehmen, werden die Punkte auf diese 2 Teilnehmer aufgeteilt. Sollte es 20 oder mehr Teilnehmer geben, erhält jeder Teilnehmer 500 Punkte.</p>



<p><strong>Social media Events</strong>

Social Media Screenshot Events werden über den Monat hinweg abgehalten. 10 Screenshots jedes posts erhalten je 1.000 Jubiläumspunkte.</p>



<p><strong>In-Game Events</strong> Zusätzlich haben wir auch wöchentliche In-Game Evenets, wo ihr nicht nur super belohnungen, sondern auch Jubiläumspunkte gewinnen könnt. Die Punkte werden wie folgt vergeben: 1. Platz – 5.000 Punkte 2. Platz – 2.500 Punkte 3. Platz – 1.000 Punkte 4. Platz – 500 Punkte 5. Platz – 250 Punkte 6. bis 10. Platz – 150 Punkte Und das sind die Aufgaben:</p>



<figure class="wp-block-image size-large"><img src="https://imgur.com/MyZ3fZh.png" alt=""></figure><p><strong>1. Woche</strong> – Der Spieler mit den meisten getöteten Spielern erhält 5.000 Punkte, das zweitbeste Ergebnis erhält 2.500 Punkte, das drittbeste 1.000 Punkte usw.

<strong>2. Woche</strong> – Der Spieler mit den meisten Touchdowns erhält 5.000 Punkte, das zweitbeste Ergebnis erhält 2.500 Punkte, das drittbeste 1.000 Punkte usw.

<strong>3.</strong> <strong>Woche</strong> – Der Spieler mit den meisten getöteten Spielern im Chaser Modus erhält 5.000 Punkte, das zweitbeste Ergebnis erhält 2.500 Punkte, das drittbeste 1.000 Punkte usw.

<strong>4.</strong> <strong>Woche</strong> – Der Spieler mit den meisten gewonnenen Spielern erhält 5.000 Punkte, das zweitbeste Ergebnis erhält 2.500 Punkte, das drittbeste 1.000 Punkte usw.

<em>Es wird keine Live-Anzeige zum Fortschritt in dem Event geben. Alle Ergebnisse werden mithilfe unserer Tools am Ende der wöchentlichen Events extrahiert.</em></p>



<p><strong>Gutschein Giveaways</strong> Und zusätzlich zu all den Events, vergeben wir Gutscheincodes auf unseren Platformen – Facebook, Discord, Twitter, Forum und der Webseite! Dieser Gutscheincode beinhaltet verschiedene Belohnungen und die ersten 10 Spieler, die den Code einlösen, erhalten 500 Jubiläumspunkte für unsere große Verlosung. Also halte Ausschau nach ihnen und besuche regelmäßig unsere PLatformen, um ja nicht einen Gutscheindocde zu verpassen und um einer der ersten 10 zu sein, die den Gutschein einlösen! Klingt das nicht alles aufregend?</p>



<p><strong>Für die große Party gibt es spezielle Pakete für euch!</strong></p>



<figure class="wp-block-image size-large"><img src="https://imgur.com/CpbVlOJ.png" alt=""></figure><p><strong>Teile deinen Moment</strong> Wir sind noch nicht fertig! Wir haben noch einen weiteren Wettbewerb für euch! “<strong><a href="https://20th.gamigo.net/de/shareyourmoment.html">Teile deinen Moment</a></strong>” bietet die Möglichkeit euren besten gamigo Moment der letzten 20 Jahre zu teilen und sendet uns Geburtstagsgrüße im Spiel, im echten Leben, als Video, Bild oder Textnachricht. Wie auch immer du es bevorzugst. Erhalte damit die Chance einen limitierten gamigo Hoodie zu gewinnen! Um an dem Wettbewerb teilzunehmen, teilt bitte euren Moment oder die Geburtstagswünsche mit dem Hastag #gamigo20 auf Facebook, Twitter oder Instagram. Sobal der Wettbewerb vorbei ist, werden wir unter allen eingereichten Beiträgen 20 Hoodies verlosen und die Beiträge in einem besonderen Geburtstagswunsch Trailer veröffentlichen. Der Wettbewerb findet vom 1. bis zum 29. Oktober statt.</p>



<p>Für mehr Details zum 20. Jubiläum und den Belohnungen, besuche unsere Event-Hauptwebseite <a href="https://20th.gamigo.net/de">hier</a>.</p>



<p><strong><strong>Teilnahmebedingungen</strong> </strong>des gamigo Jubiläumswettbewerbes:</p>



<ol><li>Teilnameberechtigt sind alle Personen, die das 18. Lebensjahr abgeschlossen haben.</li></ol><ol start="2"><li>Angestellte und Beschäftige, sowie Game Master der gamigo AG und deren Verwandte sind nicht zur Teilnahme gestattet.</li></ol><ol start="3"><li>Die Teilnehmer werden angemeldet, um die in der Veranstaltungsbeschreibung genannten Preise zu gewinnen</li></ol><ol start="4"><li>gamigo behält sich das Recht vor einzelne Teilnehmer von der Teilnahme auszuschließen, sollte sich der Verdachta uf einen regelstoß erübrigen. In solchen Fällen ist es möglich, dass die Preisausschüttung nachträglich widerrufen und neu vergeben wird.</li></ol><ol start="5"><li>Der Preis kann nicht auf andere Personen übertragen werden oder in Form von Echtgeld ausgeschüttet werden. gamigo behält sich das Recht vor den Gewinn mit einem vergleichbar gleich- oder höherwertigen Preis zu ersetzen. Es ist nicht möglich den Preis an eine minerjährige Person auszuschütten.</li></ol><ol start="6"><li>Sollte es zu Uneinigkeiten bezüglich der Regeln, Vorgehensweise oder Ergebnis der Verlosung kommen, gilt die Entscheidung seitens gamigo als final. If there are disagreements regarding the rules, the process or results of the lottery, then the decision made by gamigo is final. Alle Rechtswege sind ausgeschlossen.</li></ol><ol start="7"><li>Die Daten sind vetraulich und werden von gamigo unter Berücksichtigung der vorliegenden Datenschutzgesetze verarbeitet.</li></ol><p><strong>Rangliste </strong><br><br>Namen in der Rangliste werden mit Sternchen angezeigt, die alle außer dem ersten und letzten Buchstaben des Namens der Rangliste blockieren (z. B. O **** N anstelle von ORION). Jeder, der möchte, dass sein vollständiger Name am Jubiläum in der Rangliste angezeigt wird, kann einen Gutschein erhalten. Wenn ihr den Gutschein verwendet, stimmt ihr zu, dass euer vollständiger Charaktername jedem zur Verfügung steht, der die Seite anzeigt. [ShareYourName20]<br><br>Der Name, welcher in der Rangliste angezeigt wird, wird der Name des Charakters sein, mit dem ihr einloggt, nachdem ihr den ShowYourName20 Gutscheincode einlöst.</p>



<p>Wir hoffen, dass ihr viel Spaß mit unseren Aktivitäten zum 20. Jubiläum von gamigo haben werdet.</p>
						</div>
											</article><div class="see-all">
				<a class="btn-tablet-portrait-down yellow uppercase" href="https://s4leaguegame.com/de/news/" title="See all">See all</a>
		  </div>
							<nav><a class="previous-post" href="https://s4leaguegame.com/de/2020/09/25/sales-back-to-school/">
							Sales - Back to School						</a>
					
											<a class="next-post" href="https://s4leaguegame.com/de/2020/11/19/gm-jagd/">
							GM Jagd						</a>
					
				</nav></div>
  </div>
</section><div id="crowdfunding-alert-widget" class="hidden"></div>

	<div class="clear"></div>
	
	
<footer><div class="footer-nav">

    <nav><ul><li><a href="http://corporate.aeriagames.com/" target="_blank" rel="noopener noreferrer">Unternehmen</a></li>

        <li><a href="http://corporate.aeriagames.com/careers/" target="_blank" rel="noopener noreferrer">Stellenangebote</a></li>

        <li><a href="https://www.aeriagames.com/policy/terms/" target="_blank" rel="noopener noreferrer">Nutzungsbedingungen</a></li>

        <li><a href="https://www.aeriagames.com/policy/privacy/" target="_blank" rel="noopener noreferrer">Datenschutzrichtlinie</a></li>

        <li><a href="https://about.aeriagames.com/en/imprint/" target="_blank" rel="noopener noreferrer">Rechtlicher Hinweis</a></li>

      </ul></nav></div>

  <div class="footer-brands">

    <a href="https://de.gamigo.com/" target="_blank" class="footer-logo footer-logo--gamigo" rel="noopener noreferrer">Gamigo</a>

    <a href="https://www.aeriagames.com/" target="_blank" class="footer-logo footer-logo--aeria" rel="noopener noreferrer">Aeria Games</a>

  </div>

  <div class="footer-legal">

    <p>© 2019 Aeria Games GmbH</p>

  </div>

</footer><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/smooth_scroll.js" id="smooth_scroll-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.plugins.min.js" id="jquery-plugins-js"></script><script type="text/javascript" id="jquery-register-js-extra">
/* <![CDATA[ */
var strings = {"lang_pref_err":"Your language preference is not currently supported.","fn_req":"First name is required.","fn_limit":"First name must be less that 80 characters.","ln_req":"Last name is required.","ln_limit":"Last name must be less that 80 characters.","dob_req":"Age is Required.","dob_low":"We are unable to complete account registration at this time.","country_req":"Country is required.","email_req":"Email address is required.","email_format":"Email address must have the form 'email@server.com'","caps_on":"Caps Lock is on.","unknown_error":"Sorry! We are unable to process your request at this time. Try again by refreshing the page.","welcome":"Welcome","pass_req":"Password is required.","pass_match":"Passwords must match.","captcha_req":"CAPTCHA required.","captcha_inv":"The text you entered for the CAPTCHA is not correct.","terms_req":"You must accept the Terms of Use.","bl_pre":"This domain is either misspelled or cannot be used to register a Trion account.","bl_post":"This domain is either misspelled or cannot be used to register a Trion account."};
/* ]]> */
</script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.register.js" id="jquery-register-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/dynam_sects.js" id="dynam_sects-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/app.js" id="app-js"></script><script type="text/javascript" src="https://s4leaguegame.com/wp-content/themes/s4league/library/js/jquery.cookie.js" id="cookie-js"></script><script type="text/javascript">
            jQuery(document).ready(function($) {

				$('.flexslider').flexslider({
					animation: "slide",
					slideshow: false,
				    start: function(slider){
				      $('.sliderCounter').html((slider.currentSlide+1) + ' / ' + slider.count);
				    },
				    after: function(slider){
				      $('.sliderCounter').html((slider.currentSlide+1) + ' / ' + slider.count);
				    }
				});

				$('.main-navigation.mobile li:first-child a').click(function(e){
					e.preventDefault();
					$(this).parent().parent().find('li').toggle();
					$(this).parent().parent().find('li:first-child').show();
				});

	        $(window).load(function(){
			
	if (Modernizr.touch && (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))){
		// bind to touchstart, touchmove, etc and watch `event.streamId`
		$('.play-now').attr('href','#');
		$('.play-now').click(function(e){
			e.preventDefault();
			var rel = $('#mobile-form').attr("rel");
			if (rel.indexOf(";")>-1) {
				var relArray = rel.split(";");
				var sourceTag = relArray[0];
				var retargetTag = relArray[1];
				var catTag = relArray[2];
				callFloodlight_new(sourceTag,retargetTag,catTag);
			}
			$.fancybox({content:$('#mobile-form'),type:'inline'});
		});
	} else {
	   // bind to normal click, mousemove, etc
	   $('.play-now').click(function(e){
	        e.preventDefault();
	        ta('send', 'event', 'Download', 'Click', 'client download', 0, {nonInteraction: true});
	        //_gaq.push(['_trackEvent', 'Download', 'Click', 'client download', 0, true]);
	        $.fancybox({
	            content: $('#play-blurb'),
	            type: 'inline',
				helpers : {
					overlay : {
						css : {
							'background' : 'url("//assets.cdn.one.gamigo.com/themes/s4league/fancybox/fancybox_overlay.png")',
							'width':'100%',
							'height':'100%'
						}
					}
				}
	        });
	    });
	}
			});

});
</script><div id="top-anchor" style="visibility: hidden;"></div>
<style>
	:root {
--custom-primary-color: #ffba00;
--custom-primary-color-light: #ffd152;
--custom-secondary-color: #1170dd;
--custom-secondary-color-light: #4088db;
--custom-logo: url('https://assets.cdn.one.gamigo.com/2019/04/ae4532a2-header-logo.png');
--single-post-bg-url: url('https://assets.cdn.one.gamigo.com/themes/s4league/single-post-bg.jpg');
--single-update-bg-url: url('https://assets.cdn.one.gamigo.com/themes/s4league/single-update-bg.jpg');
	}
	.flexslider .flex-direction-nav a.flex-prev,
	.flexslider .flex-direction-nav a.flex-next {
		background-image: url(https://assets.cdn.one.gamigo.com/themes/s4league/arrow-blue.png);
	}
	.flexslider.dark .flex-direction-nav a.flex-prev,
	.flexslider.dark .flex-direction-nav a.flex-next {
		background-image: url(https://assets.cdn.one.gamigo.com/themes/s4league/arrow-white.png);
	}
</style></body></html>
